#############default level and appender####################
log4j.rootCategory=info,file

##################appender stdout##########################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

##################appender file##########################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = /mnt/logs/ast1949-ads-count/info.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = warn
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n

##################show file##########################
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info
log4j.logger.javax.sql=info


log4j.logger.com.zz91.ads.count.adslog=info, adslog

log4j.appender.adslog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.adslog.File = /mnt/data/ads/adslog
log4j.appender.adslog.Append = true
log4j.appender.adslog.Threshold = info
log4j.appender.adslog.layout = org.apache.log4j.PatternLayout
log4j.appender.adslog.layout.ConversionPattern =%m%n
