input.encoding=UTF-8
output.encoding=UTF-8
#whether load template from file system,when this option enabled,will support hot deployment of templates
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/,/WEB-INF/views_2/
velocity.suffix=.vm

frontServer=http://localhost:9091/front
bbsServer=http://localhost:880/bbs

server=/web
imageServer=/web
css=${imageServer}/css
images=${imageServer}/images
js=${imageServer}/js
flash=${imageServer}/flash
img=http://img0.zz91.com
resource=http://img1.zz91.com
thumb=http://images.zz91.com/images.php?picurl=

#####is the unuse ?####
onlineServer=http://image.zz91.net
upImages=${onlineServer}/upimages

pageSize = 20

debug = true

memcached.server=192.168.2.178:11211

#####\u57fa\u672c\u4fe1\u606f\u914d\u7f6e \u6b64\u914d\u7f6e\u4fe1\u606f\u4fdd\u5b58\u5728\u7f13\u5b58\u4e2d#####
baseConfig.grid_page_size=20
baseConfig.upload_folder_temp=/tmp/
baseConfig.resource_url=http://img1.zz91.com

baseConfig.lucene_index_folder=/usr/data/index-store/offerlist

#baseConfig.allow_upload_img=.jpg,.png,.gif,.bmp
#baseConfig.allow_upload_doc=.docx,.doc,.xlsx,.xls,.ppt,.pptx,.zip
#baseConfig.upload_size_max=2
baseConfig.upload_folder=/usr/data/resources

baseConfig.super_user=admin1949,asto
baseConfig.super_user_pwd=zj88friend

work.api=http://work.zz91.com/api
work.domain=zz91.com
work.project.code=beaa05ca-1732-4e81-90e0-572a0ae2c137
work.project.password=4a0lwkxt4ul104v8

search.host=122.225.11.195
search.port=9315


#####new config####
log.host=http://apps1.zz91.com/zz91-log
log.appcode=dev

mail.host=http://apps1.zz91.com/zz91-mail

#sms config
sms.host=http://apps1.zz91.com/zz91-sms/

#tag config
tags.host=http://apps1.zz91.com/tags/api

## address toolbox##
address.prop=file:/usr/tools/config/address/zz91.properties

## bind 400 mobile flag
phone_bind_flag=false