<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogyi.ico" type="image/x-icon"/>
    <link rel="Stylesheet" href="/SyntaxHighlighter/Styles/SyntaxHighlighter.css" />
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shCore.js"></script>
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shBrushCSharp.js"></script>
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shBrushCpp.js"></script>
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shBrushSql.js"></script>
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shBrushVb.js"></script>
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="/SyntaxHighlighter/Scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
	window.onload=function(){
        dp.SyntaxHighlighter.ClipboardSwf = '/SyntaxHighlighter/Scripts/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code',true,true,false,true,false);
	}
	</script>
</head>
<body>

  <div id="header">
    <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
    <h2><%=BlogSettings.Instance.Description %></h2>
  </div>
  
  <div id="menu">
  <a href="javascript:void(filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a>
    <ul>
      <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>search.aspx"><%=Resources.labels.search%></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>tag.aspx">±Í«©</a></li>
      <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.AbsoluteWebRoot %>pics/rssButton.gif" alt="Feed" /><%=Resources.labels.subscribe %></a></li>
      <li><a runat="server" id="aLogin" /></li>
    </ul>
  </div>
  
  <form runat="Server" class="body">
    
    <div id="content">
      <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
      <asp:ContentPlaceHolder ID="cphBody" runat="server" />
      
      <p style="font-size:11px;text-align:left">
        Powered by <a href="http://www.blogyi.net">BlogYi.NET</a> ver:<%=BlogSettings.Instance.Version() %>.
        </p>
    </div>
    
    <div id="sidepanel">
      <blog:WidgetZone runat="server" ID="rightzone" />
    </div>
    
  </form>
  
</body>
</html>
