drop table if exists hot_topics;

/*==============================================================*/
/* Table: hot_topics                                            */
/*==============================================================*/
create table hot_topics
(
   id                   int(20) not null auto_increment,
   title                varchar(200) comment '标题',
   details              text comment '专题简介',
   category_code        varchar(200) comment '所属类别',
   link_address         varchar(254) comment '连接地址',
   pic_name             varchar(254) comment '图片名称',
   real_time            datetime comment '发布日期',
   gmt_created          datetime comment '添加时间',
   gmt_modified         datetime comment '修改时间',
   primary key (id)
)
type = MYISAM;

alter table hot_topics comment '热点专题';

drop table if exists hot_topics_relate_tags;

/*==============================================================*/
/* Table: hot_topics_relate_tags                                */
/*==============================================================*/
create table hot_topics_relate_tags
(
   id                   int(20) not null auto_increment,
   hot_topics_id        int(20) comment '热点专题ID',
   hot_topics_tags_id    int(20) comment '热点专题标签ID',
   gmt_created          datetime comment '创建时间',
   gmt_modified         datetime comment '修改时间',
   primary key (id)
)
type = MYISAM;

alter table hot_topics_relate_tags comment '专题标签关联表';

drop table if exists hot_topics_tags;

/*==============================================================*/
/* Table: hot_topics_tags                                       */
/*==============================================================*/
create table hot_topics_tags
(
   id                   int(20) not null auto_increment,
   name                 varchar(200) comment '标签名',
   gmt_created          datetime comment '添加时间',
   gmt_modified         datetime comment '修改时间',
   primary key (id)
)
type = MYISAM;

alter table hot_topics_tags comment '专题标签';

