# workspance

feiliao91/feiliao91-common/: pom.xml
feiliao91/feiliao91-persist/: pom.xml
feiliao91/feiliao91-service/: pom.xml
feiliao91/feiliao91-trade/: README  pom.xml
huanbao/: README  deploy  pom.xml  pro
huanbao/doc/design/: bw.ep  huanbao.mwb  huanbao.news.admin.juth  huanbao.news.juth  myesite.promptphoto.ep  myesite.upload.ep  uml.juth  zhuanti.ep
huanbao/doc/design/sql/: update.2012.12.20.sql
huanbao/doc/dev/: 开发环境安装.doc  项目环境安装.doc
huanbao/doc/dev/config/: host  huanbao.properties  profile
huanbao/doc/dev/script/: trade_supply更新用途.sql  数据导入后，冗余处理.sql
huanbao/doc/html/myesite/: ck.html  index.html  openpage.html
huanbao/doc/html/trade/: category.html  detailed.html  index.html  list.html  supply.html
huanbao/doc/一期/db-design/: ep.mwb
huanbao/doc/一期/uml/: EP.jude
huanbao/doc/二期/db-design/: huanbao.mwb
huanbao/doc/二期/page-design/: huanbao.ep
huanbao/ep-admin/: README  pom.xml
huanbao/ep-admin/doc/: ep_admin.jude
huanbao/ep-api/: README  pom.xml
huanbao/ep-common/: pom.xml
huanbao/ep-company/: README  pom.xml
huanbao/ep-esite/: README  pom.xml
huanbao/ep-exhibit/: README  pom.xml
huanbao/ep-mblog/: README  pom.xml
huanbao/ep-myesite/: README  pom.xml
huanbao/ep-news/: README  pom.xml
huanbao/ep-service/: pom.xml
huanbao/ep-sync/: pom.xml
huanbao/ep-trade/: README  pom.xml
huanbao/ep-www/: README  pom.xml
huanbao/resources/huanbao/css/: hb.comm.css
huanbao/resources/huanbao/js/: hb.comm.js
kl91/kl91-persist/: pom.xml
kl91/kl91-service/: pom.xml
kl91/kl91-web/: pom.xml
pecfinance/archive/f-account/: pom.xml
pecfinance/archive/f-persist/: pom.xml
pecfinance/f-ec-web/: pom.xml
sms/: pom.xml
sms/commons-sms/: pom.xml
zz91/: README  pom.xml
zz91/ast1949-about/: html.rar
zz91/ast1949-about/html/aboutus/: agent.html  contactus.html  hezuo.html  htmlpage.html  htmlpage2.html  index.html  jianjie.html  law.html  licheng.html  linkus.html  qiyewenhua.html  question.html  service.html  wangzhan.html  zhaopin.html
zz91/ast1949-about/html/daohang/: index.html
zz91/ast1949-about/html/webmap/: index.html
zz91/ast1949-about/resources/css/: zz91.aboutus.css  zz91.daohang.css  zz91.publish.css  zz91.service.css  zz91.webmap.css
zz91/ast1949-about/resources/flash/: zz91.publish.qd.biaozhi.swf  zz91.servuce.ppt.mid.swf
zz91/ast1949-about/resources/js/: zz91.aboutus.js  zz91.publish.qd.javascript.js  zz91.publish.sq.h.js  zz91.service.helpcenter.setting.js  zz91.service.helpcenter.tab.js  zz91.service.hjzw.prototype.js  zz91.service.hjzw.s3Slider.js  zz91.service.ppt.compkind.js  zz91.service.ppt.province.js  zz91.service.zst.ScrollPic.js  zz91.service.zst.compkind.js  zz91.service.zst.imagerollover.js  zz91.service.zst.imagerolloverb.js  zz91.service.zst.register.js  zz91.service.zst.scroll82.js
zz91/ast1949-api/: README  pom.xml
zz91/ast1949-bbs/: README  pom.xml
zz91/ast1949-check/: README  pom.xml
zz91/ast1949-common/: pom.xml
zz91/ast1949-company/: README  pom.xml
zz91/ast1949-esite/: README  pom.xml
zz91/ast1949-exhibit/: README  pom.xml
zz91/ast1949-front/: README  pom.xml
zz91/ast1949-map/: README  pom.xml
zz91/ast1949-market/: README  pom.xml
zz91/ast1949-myrc/: README  pom.xml
zz91/ast1949-persist/: pom.xml
zz91/ast1949-phone/: README  pom.xml
zz91/ast1949-photos/: README  pom.xml
zz91/ast1949-price/: README  pom.xml
zz91/ast1949-rub/: README  pom.xml
zz91/ast1949-sample/: README  pom.xml
zz91/ast1949-score/: pom.xml
zz91/ast1949-service/: pom.xml
zz91/ast1949-service/src/lib/: 安装方法.txt
zz91/ast1949-spot/: README  pom.xml
zz91/ast1949-trade/: README  pom.xml
zz91/ast1949-web/: README  pom.xml
zz91/ast1949-xiazai/: README  pom.xml
zz91/ast1949-yuanliao/: README  pom.xml
zz91/document/: 10.1.16交流会问题.doc  OFFICE电子文档.rar  Zz91业务文档.doc  从MSSQL导入到MYSQL.xml  安装说明.txt  导入供求图片.xml  第二个迭代,资讯中心类别及多帐号用户处理意见.doc  第二个迭代功能的配合-客户类别及权限.doc  迭代一_后台管理_测试报告(第二次).doc  迭代一_类别管理_测试报告(第一次).doc  部署说明.txt  项目系统平台汇总.txt  项目组成员邮箱列表.txt
zz91/document/OFFICE电子文档/: OfficeDiary.chm  readme.txt  setup.ini  view.ini
zz91/document/OFFICE电子文档/用例及功能说明/: 用例及功能说明.odf
zz91/document/backup/: category.sql  category2.sql  category_company_price.sql  category_products.sql  导完供求后执行.sql  报价辅助类别更新.sql
zz91/document/bugs/: Bug-LuoLiang.xls  Ryan(7.13).doc  Ryan.xls  余勇辉测试文档.doc
zz91/document/bugs/mays/: test7.5.xls
zz91/document/design/: CMS.mmap  CRM-Query.mmap  CRM.mmap  CRM功能模块.mmap  asto1949.mwb  zz91.juth  zz91.registe.ep  zz91.sws  zz91_v2.2.juth  zz91_v2.3.juth  zz91_v2.4.juth  zz91_v2.5.juth  zz91_v2.6.juth  zz91_v2.7.juth  zz91_v2.juth  数据导入方案.mmap  用户商铺管理.mmap  项目部署设计-世导-资源分配.xls
zz91/document/design/OLD_DESIGN/: 权限管理模块.cdb  权限管理模块.cdm  权限管理模块.pdm
zz91/document/design/OLD_SQL/: auth-data-v1.sql  kasai.sql  供求系列-v1.0.0.sql  供求系统.sql  分页.sql  参数配置-v1.0.0.sql  友情链接-v1.0.0.sql  客户留言数据库-v1.0.2.sql  客服广告管理 v1.0.0.sql  广告系统-v1.0.1.sql  批量导菜单.sql  描述模板.sql  新闻系统-V2.0.1.sql  标签系统.sql  生意管家-我的客户.sql  系统参数配置-Data-1.0.sql  统计系统.sql  角色权限管理.sql  询盘信息管理.sql
zz91/document/design/SQL/: mssql数据同步schema准备.sql  scores.sql  主营行业类别完善.sql  企业报价.sql  会员权限规则-DATA.sql  供求信息库.sql  公司信息库.sql  参数配置管理.sql  广告系统.sql  建索引.sql  新闻资讯信息库.sql  标签系统-stat.sql  标签系统.sql  测试数据准备.sql  (+9 more)
zz91/document/email-template/: zz91-zst-expired.htm  zz91-zst-expiring.html
zz91/document/flow chart/: 报价资讯首页-TradeIndex.ddd
zz91/document/lib/: usharp-parent-1.0.0-SNAPSHOT.pom  安装说明.txt
zz91/document/script/: import-productsCategory(保存到rcu).xml  import-productsCategoryLevel(直接导入).xml  update-feature-analysis.sql  update-feature-myrc.sql  update-feature-trade.sql
zz91/document/stress-test/: 数据库测试计划.jmx  测试计划.jmx  用表格察看结果.jtl  聚合.jtl
zz91/document/功能点/: 新老网站并行数据同步.mmap  权限管理功能点.mmap  第三迭代功能点.mmap
zz91/document/备忘录/: 建索引与导数据.txt
zz91/document/软件开发文档/: 网站前台(front)-业务需求清单-v1.doc
zzapp/zz91-pay/: README  pom.xml
zzcrm/zz91-crm/: pom.xml
zztask/zz91-mission-cron/: README  pom.xml
zzwork/zz91-utils/: README  pom.xml
(+14117 files in other folders)
