<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>feiliao91-parent</artifactId>
		<groupId>com.feiliao91</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.feiliao91</groupId>
	<artifactId>feiliao91-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>feiliao91-service</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.feiliao91</groupId>
			<artifactId>feiliao91-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.feiliao91</groupId>
			<artifactId>feiliao91-common</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zz91</groupId>
			<artifactId>zz91-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zz91</groupId>
			<artifactId>zz91-search-utils</artifactId>
		</dependency>
	</dependencies>
</project>
