#velocity config
input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.suffix=.vm
velocity.layoutUrl=layout/default.vm
velocity.contentType=text/html;charset=utf-8
velocity.toolbox=WEB-INF/vm-toolbox.xml
velocity.resourceLoaderPath=/WEB-INF/views/

#work.api=http://192.168.110.120:7131/api
work.api=http://work.zz91.com/api
work.domain=
work.project.code=d561d16e-b64f-46ba-b08f-74029fccafe5
work.project.password=4msy30a4dn4wxma0

#mail.host=http://192.168.110.120:7128/zz91-mail
mail.host=http://192.168.110.120:7128/zz91-mail

#sms config
sms.host=http://192.168.110.120:7128/zz91-sms

#####new config####
#log.host=http://192.168.110.114:8001/zz91-log
log.host=http://apps1.zz91.com/zz91-log
log.appcode=zz91.admin