input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/,/WEB-INF/views_2/
velocity.suffix=.vm
velocity.userdirective=com.zz91.util.velocity.CacheFragmentDirective

memcached.server=192.168.2.178:11211

sso.api=http://192.168.2.178:8080/huanbao/api
sso.domain=huanbao.com
sso.project=mblog
sso.projectPwd=135246

address.prop=file:/usr/tools/config/address/huanbao.properties

tags.host=http://apps.zz91.com/tags/api

# coreseek\u641c\u7d22\u5f15\u64ce\u914d\u7f6e
search.host=122.225.11.213
search.port=9322