<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>financial-parent</artifactId>
    <groupId>com.zz91</groupId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zz91</groupId>
  <artifactId>f-account</artifactId>

  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>f-account Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zz91</groupId>
      <artifactId>f-service</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
         <groupId>org.apache.velocity</groupId>
         <artifactId>velocity</artifactId>
     </dependency>
     <dependency>
         <groupId>velocity-tools</groupId>
         <artifactId>velocity-tools</artifactId>
     </dependency>

  </dependencies>

  <build>
    <finalName>f-account</finalName>
  </build>
</project>
