Manifest-Version: 1.0
Created-By: 1.6.0_45 (Sun Microsystems Inc.)

Name: assets/iflytek_skin/more_blank.png
SHA1-Digest: 0jYsRXZUpKad1nT/szJuWYsPxT4=

Name: assets/res/bubble_background.png
SHA1-Digest: cDhfyEJsXAGr1usS1wYmA4VsGt8=

Name: assets/iflytek_skin/btn_left_n.png
SHA1-Digest: Uy9Kt1Bqugq7rPUEFvWv//80UCk=

Name: assets/apps/H57B048C2/www/js/common.js
SHA1-Digest: nbzo8orm0cn8PhAlXNULGF7FWLU=

Name: res/drawable-xhdpi/pressbg.png
SHA1-Digest: SDl+oXsEKQkv2jykvq9cxUnyA9s=

Name: assets/inc_more.9.png
SHA1-Digest: nEjAZVSYwH0ZuTBZPW3LibxN+5Q=

Name: assets/iflytek_skin/stop.png
SHA1-Digest: ht5xRYY33N/ipK491p80D+qv82U=

Name: io/dcloud/all.js
SHA1-Digest: OfjBq0Qbguw26y8qM4Iif6qza1g=

Name: res/layout/snow_black_progress.xml
SHA1-Digest: Rfg2doBopsBI6nseqTYdPPJTZt8=

Name: res/drawable-xhdpi/line.png
SHA1-Digest: nuiNUdby4LgB01AS+TeTnoPm6oI=

Name: assets/data/properties.xml
SHA1-Digest: Z0j9q97ACX4AUI1fg0ci7WK9NIc=

Name: assets/iflytek_skin/btn_left_f.png
SHA1-Digest: p/1cIoJGJd/H8v6H8sAT8F4MpEg=

Name: assets/iflytek_skin/btn_left_d.png
SHA1-Digest: CcsNkIkH5AOGxMiFfeSxGk5yLvA=

Name: assets/iflytek_skin/dot_normal.png
SHA1-Digest: jTJ73tF/ZSYqdnUbuJEw04vHY64=

Name: assets/iflytek_skin/recognizer.xml
SHA1-Digest: eX1eSzc3xJj5quCG9p9/uz9bm5I=

Name: assets/apps/H57B048C2/www/manifest.json
SHA1-Digest: 8HQSdP+d9hozcnVOpG7KL1SA4sg=

Name: assets/inc_update.png
SHA1-Digest: PzPUuphJPJ+ijRdG1YwmZDDlvI8=

Name: assets/iflytek_skin/more_collapsed.png
SHA1-Digest: 4BAfu1NTdgXbj0ULmC/jAfAGHLQ=

Name: assets/inc_click_down.png
SHA1-Digest: rJBvqYzhvpAOiXfGJP1+Ex1DO9U=

Name: assets/apps/H57B048C2/www/js/mui.min.js
SHA1-Digest: pZxEh8UG2xHOe3PVOr0afKdg2u8=

Name: res/drawable-hdpi/snow_black.png
SHA1-Digest: XRjdkwjc+BXJKv2lJE4D8Rhx2z0=

Name: assets/apps/H57B048C2/www/images/camera.png
SHA1-Digest: Z+Jw4+4I/WjuZ4jNE017DgiavCc=

Name: assets/apps/H57B048C2/www/js/jquery.lightbox_me.js
SHA1-Digest: 5VPTeVS2crzC+a8lPk8+YIDQC7I=

Name: assets/iflytek_skin/wave_5.png
SHA1-Digest: 1myJM+xhtLrVDfa/Wai4jLzl4f8=

Name: assets/inc_start.png
SHA1-Digest: YGF3y/3UbhFtJ9+Hj3cm63crvr4=

Name: assets/res/prograss_snow1.png
SHA1-Digest: Vafj/Tc9mpFJC153T5KKSIRJtUg=

Name: res/drawable-xhdpi/push.png
SHA1-Digest: 3lW21rA2rMF36WueR2v6YTjFqJg=

Name: assets/inc_icon_close.png
SHA1-Digest: XIJEXNQL+eOxk1m/ucC455SqXCE=

Name: assets/res/beep.ogg
SHA1-Digest: GlIsg8mvi6v0saqDdV7ZN0KoFcY=

Name: assets/apps/H57B048C2/www/images/ico-2.png
SHA1-Digest: xnE8jIM1eGsIkDrVvxFXxkMsw/E=

Name: res/drawable-mdpi/titlebg.png
SHA1-Digest: nb2zMowQ85WbSkaeLXsMqI+xtTY=

Name: assets/iflytek_skin/warning.png
SHA1-Digest: IbIxXmhDAhwIz4zG6HfP+VP9uGY=

Name: assets/iflytek_skin/play_bg_n.png
SHA1-Digest: m5gJkZ3t285QgZAjhm1QbWF64Kw=

Name: res/drawable-hdpi/snow_white_progress.xml
SHA1-Digest: zoM/r2Lfpv2Kx7hMuy5D6dSCOQE=

Name: assets/apps/H57B048C2/www/css/mui.min.css
SHA1-Digest: f16uLglB2hEEXhTtbhi9N6jgIho=

Name: assets/iflytek_skin/wave_0.png
SHA1-Digest: J8e+9FxVDZ5yyxxLAhvKn9I7jOc=

Name: res/drawable-hdpi/line.png
SHA1-Digest: nuiNUdby4LgB01AS+TeTnoPm6oI=

Name: assets/apps/H57B048C2/www/icon.png
SHA1-Digest: cczl+YUa41/Eca+WeNCdi4JvWtg=

Name: assets/iflytek_skin/wave_3.png
SHA1-Digest: Atxb2YBtBmQUZ5Ee+ozdvhgG+3s=

Name: assets/iflytek_skin/play_bg_f.png
SHA1-Digest: koFJIhikNTfHxxDbAT7T2v0gZeg=

Name: assets/apps/H57B048C2/www/css/oa.css
SHA1-Digest: hig6zJFPp/IS756thDCu+pgUoc0=

Name: res/drawable-xhdpi/actionsheet_top_pressed.9.png
SHA1-Digest: VVQm6W/uosC787SNxG6UYJUGHTk=

Name: assets/apps/H57B048C2/www/js/update.js
SHA1-Digest: vhF/KrbuWDP0tJL1/nFKnxzsvM8=

Name: assets/apps/H57B048C2/www/css/zz91app.css
SHA1-Digest: zwaXYquHWoxDbKLAdUUmjls3j0A=

Name: assets/iflytek_skin/progress_horizontal.xml
SHA1-Digest: zesSyU/zpIj1OhqsFRTPnl35rVk=

Name: assets/iflytek_skin/more_item_bg.xml
SHA1-Digest: XcB6V62s+c4+gTRCeP7zQ9uNWJA=

Name: assets/iflytek_skin/editbox.png
SHA1-Digest: sLk69NjJNJEecHgKXnhQl9hEvkI=

Name: res/drawable-xhdpi/actionsheet_bottom_pressed.9.png
SHA1-Digest: rZjFiehvd8RNVLkRRF91dkc82oQ=

Name: res/drawable-xhdpi/navbg.png
SHA1-Digest: AgTBvj3gwv4IaI1fohRnNMPmXEg=

Name: assets/apps/H57B048C2/www/index.html
SHA1-Digest: 2ex2aq5ekr85qLnSqpeXgZBte+o=

Name: res/drawable-xhdpi/actionsheet_bottom_normal.9.png
SHA1-Digest: CdonaCMxwaKPUsxqKQGhnDvTpAE=

Name: res/drawable-ldpi/titlebg.png
SHA1-Digest: UiG0qf6WB3LXkx44RWE1BYjTVks=

Name: assets/apps/H57B048C2/www/js/jquery.js
SHA1-Digest: glU2TDZPdsmcgH3R5vkAKlHHXgw=

Name: res/anim/popup_exit.xml
SHA1-Digest: xeuCLWmnlXie7gz8vEu6o+z+840=

Name: res/drawable-hdpi/search.png
SHA1-Digest: PtL+bP+RQAZx0p0pQG5T95N9FLg=

Name: assets/iflytek_skin/loading.png
SHA1-Digest: d518GuGTW93zTSIHI5TQr1kcwSE=

Name: assets/apps/H57B048C2/www/images/logo.png
SHA1-Digest: EUAACF2V60oxZcpiqWItCQccrrE=

Name: res/drawable-xhdpi/search.png
SHA1-Digest: t+mXCi0UW4qObeFd4jBLN+sD4aY=

Name: res/drawable-xhdpi/as_other_bt_bg.9.png
SHA1-Digest: N5YcfIlH1GjKtRU0uVVzLp0JfTQ=

Name: assets/inc-default.png
SHA1-Digest: 0SDVf/hZZwBJcqx7Y9P/5oR92lM=

Name: assets/apps/H57B048C2/www/js/load.js
SHA1-Digest: XdfKmE6u2nDLTaOieQlgeVQQH0o=

Name: res/layout/snow_white_progress.xml
SHA1-Digest: aN3NGkL4V0dMA/LQXyt2Hj72vZs=

Name: resources.arsc
SHA1-Digest: 2vt6vidp5qU5CO/cB4WRTGMdDH0=

Name: assets/apps/H57B048C2/www/images/load.jpg
SHA1-Digest: DcJjUMVru14bxpqI02Bqt0bJAEk=

Name: assets/res/dev.png
SHA1-Digest: JnB4yEIWCbf9Pes6jqUmLeGLCbM=

Name: AndroidManifest.xml
SHA1-Digest: yzfLuUJrKfEqCVvi7iRYrUIftCg=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: iSBWMWWxcsucRvbmKThUYieXtfo=

Name: res/drawable-ldpi/search.png
SHA1-Digest: F6/EHW3RIbqrHdeexMUM2jTK0NM=

Name: assets/apps/H57B048C2/www/js/floatlay.js
SHA1-Digest: 0G21wVSi6TgQ1mxioqhJK714NiE=

Name: assets/apps/H57B048C2/www/fonts/mui.ttf
SHA1-Digest: 8l0lf+OivF816dMhk4uO5MGpaqw=

Name: assets/iflytek_skin/speechbox.xml
SHA1-Digest: QzBSzyXzt80fgx+dRNVUxyJg0yI=

Name: assets/apps/H57B048C2/www/js/myrc.js
SHA1-Digest: 4JEDxuTxTmPdPY0wgJUZ+WLdKtc=

Name: assets/apps/H57B048C2/www/images/ico-1.png
SHA1-Digest: lrMiWr/bxlp+RyrDv461PE6MZQY=

Name: assets/iflytek_skin/btn_n.png
SHA1-Digest: DuByL0UQXY6DZdewl5EIze8zQYs=

Name: assets/apps/H57B048C2/www/js/appindex.js
SHA1-Digest: LAugjGI0Suzd2YxNYyNGNre0Kko=

Name: assets/inc_click_up.png
SHA1-Digest: AxkE96KfnHVU6y5wrgjXHtWRsKY=

Name: assets/inc_bg.9.png
SHA1-Digest: lK3VpHtMjjYf8U1b0PhprGnUze8=

Name: assets/res/point.png
SHA1-Digest: 099YVv4Dd6pwlnu0C38LOERev4A=

Name: assets/apps/H57B048C2/www/js/blank.js
SHA1-Digest: R1mzXFUYddfexYkXZKUTeq1acHE=

Name: assets/apps/H57B048C2/www/js/mui.js
SHA1-Digest: hnDKUnfaDhAb2+gq98/1TdguC4I=

Name: assets/inc_setup_bg.png
SHA1-Digest: cUrBLUK8AMshgLJWgFxmWSYiCWQ=

Name: assets/apps/H57B048C2/www/js/window.js
SHA1-Digest: ShaKCulM48k+r5sW3NwBwV0OUpc=

Name: classes.dex
SHA1-Digest: +1ni4MXH2kVcRw/Vnzo2tr1F65o=

Name: res/drawable-xhdpi/actionsheet_top_normal.9.png
SHA1-Digest: Dz3GBmDelrIA7s8GT8FLRHbUcSM=

Name: res/drawable-hdpi/snow_black_progress.xml
SHA1-Digest: p50mc6t1U4JJo2seWv21pPN0Oqo=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: 1+Lbo5k1Il/we3PjTY3OlmZMVqo=

Name: res/anim/popup_enter.xml
SHA1-Digest: qU8LYyEc6nLOYhXkvlm3szklZI0=

Name: res/drawable-xxhdpi/line.png
SHA1-Digest: nuiNUdby4LgB01AS+TeTnoPm6oI=

Name: assets/apps/H57B048C2/www/js/app.js
SHA1-Digest: nadjrhIl6auOL5qMvr4WtvJGD3M=

Name: assets/apps/H57B048C2/www/blank.html
SHA1-Digest: uL3GBy5jsrW56qb87Wag4T1mcsI=

Name: res/drawable-mdpi/pressbg.png
SHA1-Digest: qpXvIo/t/BiXtZOnanutdNXFFi0=

Name: res/drawable-xhdpi/actionsheet_middle_pressed.9.png
SHA1-Digest: UCbaG68WDEbojKDgvUAneW37P9o=

Name: assets/iflytek_skin/btn_right_p.png
SHA1-Digest: 7lYW0Cogj1TlnEfqJEQnKT1QbL8=

Name: res/drawable-hdpi/titlebg.png
SHA1-Digest: IeKF5QBztD8wHPKNIe+j/J5iMjs=

Name: assets/data/error.html
SHA1-Digest: qCHSBjGMwoDVvdakIFkDGChJ2+Q=

Name: assets/apps/H57B048C2/www/js/pullup.js
SHA1-Digest: JKkUsZ6UcuPLWVtUEJ6b2PWCuu8=

Name: assets/apps/H57B048C2/www/images/loading.gif
SHA1-Digest: je4nhrRQChfDFCC/cAos6B2ZJmo=

Name: res/drawable/slt_as_ios7_other_bt_top.xml
SHA1-Digest: F90M8eaUK+h8e9BEFpK3sNaPyOo=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: 054EPA6Z8n4TK9hSipcbAGLagxs=

Name: res/drawable-xxhdpi/titlebg.png
SHA1-Digest: YZvQc1/bCj/rMvabiJjmztx8Wlc=

Name: assets/iflytek_skin/btn_right_d.png
SHA1-Digest: DvJTQNmdsM8EoXmAKOBRggm6gZA=

Name: res/drawable/slt_as_ios7_cancel_bt.xml
SHA1-Digest: BqbQthGP5jISXCKaLfDCTIaIw44=

Name: assets/inc_btn_normal.png
SHA1-Digest: psN1sKYQ4P+13zpLlxMDPoK2t1U=

Name: assets/apps/H57B048C2/www/js/submit.js
SHA1-Digest: AO1IqU059dbIsH8e+guRrGqrc2k=

Name: assets/iflytek_skin/play.png
SHA1-Digest: TCgWMoy43NcE0ywGNyj1UxsDMS0=

Name: assets/iflytek_skin/synthesizer.xml
SHA1-Digest: g0G1zF4lxt98beOVuW1cRCSLQhM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: mUAyOWxDFsIv/0cR5O7L6apO0dQ=

Name: res/drawable-ldpi/line.png
SHA1-Digest: LcgN6bvQ3dHoBy4uoH5hxQn/EKE=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: mUAyOWxDFsIv/0cR5O7L6apO0dQ=

Name: assets/inc_pause.png
SHA1-Digest: UkLcpnPC6Coap0C5kU17jfKcXVk=

Name: res/drawable-mdpi/search.png
SHA1-Digest: gpZAcZn19EqOFvYtg1rjb97lElQ=

Name: assets/inc_province.png
SHA1-Digest: OAmIMM5ywH78Miq34OmshEFrZMk=

Name: assets/iflytek_skin/btn_right_f.png
SHA1-Digest: 2nCtLmCE9M7x5CLwEi5zmLT9C28=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: CGTZoLkoiWI1pxv7BKk3LM0Ya+0=

Name: res/drawable-xxhdpi/pressbg.png
SHA1-Digest: SDl+oXsEKQkv2jykvq9cxUnyA9s=

Name: res/drawable-xhdpi/as_cancel_bt_bg.9.png
SHA1-Digest: XyzC+Z7SAmzp+5jyVplpojG3Ub0=

Name: res/drawable-ldpi/pressbg.png
SHA1-Digest: 0KgZuuD+5+C/kvwDZkI/Sc2ewxc=

Name: res/drawable-ldpi/push.png
SHA1-Digest: mUAyOWxDFsIv/0cR5O7L6apO0dQ=

Name: assets/iflytek_skin/more_expanded.png
SHA1-Digest: vVb6fQSrPGMSm3aq3DmvpZH+RF4=

Name: lib/armeabi/liblocSDK4d.so
SHA1-Digest: JML3PsMjI9jw6siLWHMa4zNuTJM=

Name: assets/iflytek_skin/btn_f.png
SHA1-Digest: JYNFj59SUT29gr5EZMC4OhpvV1Y=

Name: assets/iflytek_skin/btn_p.png
SHA1-Digest: zzGyuyYQkRGfHtQlzUar799JT4c=

Name: lib/armeabi/libgetuiext.so
SHA1-Digest: uz4K52ZotpahSsFpqNful7ej1cY=

Name: assets/iflytek_skin/progress.xml
SHA1-Digest: 3XAjHoXFwnlsGccJvPGI/AcxK8w=

Name: assets/apps/H57B048C2/www/fonts/muiicons.ttf
SHA1-Digest: u9iwoBlnRJcKllsv+xaVE80TaLA=

Name: res/drawable-mdpi/line.png
SHA1-Digest: LcgN6bvQ3dHoBy4uoH5hxQn/EKE=

Name: assets/iflytek_skin/dot_highlight.png
SHA1-Digest: d+ALjgIwK56qEToSQi8rt8UdYMM=

Name: assets/iflytek_skin/wave_4.png
SHA1-Digest: TAhHCkJuRRVoEZsrVI5QY9bJz4c=

Name: assets/data/control.xml
SHA1-Digest: eXKjwyd+lv1Msee0XlxtKpiVAss=

Name: res/drawable-xhdpi/titlebg.png
SHA1-Digest: YZvQc1/bCj/rMvabiJjmztx8Wlc=

Name: assets/apps/H57B048C2/www/js/pay.js
SHA1-Digest: Cqg3zlgzVhXyXvDMOLHekrHmzKo=

Name: assets/inc_setup.png
SHA1-Digest: orkRefpmQEkLa+ar/kc9cL556+g=

Name: assets/apps/H57B048C2/www/css/pindao.css
SHA1-Digest: LeMB8poiCTgai74+rqN1eFTT2pg=

Name: res/drawable-hdpi/navbg.png
SHA1-Digest: Wx+WdkgavgIRzfVGXcIbtw0vHiA=

Name: res/drawable-mdpi/navbg.png
SHA1-Digest: MIk1ifJgJLiNu6vDe7ear3ucWSE=

Name: res/drawable-xhdpi/actionsheet_single_normal.9.png
SHA1-Digest: WWzxZXPDMfVtpoOuhQfL72lyXMI=

Name: assets/apps/H57B048C2/www/css/common.css
SHA1-Digest: RD+ko2TZjvqDVEZzJAzsmmo1yWI=

Name: assets/apps/H57B048C2/www/images/96R.gif
SHA1-Digest: Y/Jqrnjw094P0kk0YguqPrzb4b8=

Name: res/drawable-xxhdpi/search.png
SHA1-Digest: t+mXCi0UW4qObeFd4jBLN+sD4aY=

Name: res/drawable-hdpi/pressbg.png
SHA1-Digest: yXncWZ+pCJZOahN1dXv79cqdOxc=

Name: res/drawable-xhdpi/actionsheet_single_pressed.9.png
SHA1-Digest: EWLd4e77oTVNb0nLOVG7Sn7MZ4k=

Name: assets/inc_btn_pressed.png
SHA1-Digest: PEQzPDzFXkWcrXL3C2wyddCvw1U=

Name: assets/iflytek_skin/wave_2.png
SHA1-Digest: amX3XVyUvO7IKVI4BkCsX2Ut8lA=

Name: assets/inc_btn_emphasize_pressed.png
SHA1-Digest: eT4oY0cJHQJaZjEQ7YvA7d7P1TU=

Name: res/drawable/slt_as_ios7_other_bt_middle.xml
SHA1-Digest: E+BV7V7Y9j4OqFc7ww3yxKQGzrQ=

Name: res/drawable-xxhdpi/navbg.png
SHA1-Digest: AgTBvj3gwv4IaI1fohRnNMPmXEg=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: dDsKtXsFLSZhxFjXl/Utnw5+JyE=

Name: assets/iflytek_skin/play_bg_p.png
SHA1-Digest: Ah9E3GP74FNv14Xt3tcfIzRKRcU=

Name: assets/apps/H57B048C2/www/js/update.json
SHA1-Digest: Fo75DLEUXG5NWi5eVqGY06Vhv3k=

Name: res/drawable-xhdpi/as_bg_ios6.9.png
SHA1-Digest: BdQQGRQgQduwDkl+hdW5pElCtno=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 3lW21rA2rMF36WueR2v6YTjFqJg=

Name: res/drawable/slt_as_ios7_other_bt_bottom.xml
SHA1-Digest: VU70+AYjgy05vpJTTUMQhFtw1+Q=

Name: res/drawable-ldpi/navbg.png
SHA1-Digest: YGgYIirM7DzQWPSu8HPHTV2yFlQ=

Name: assets/apps/H57B048C2/www/load.html
SHA1-Digest: RLiRpaayfCksSljGOWCdb6kFCbY=

Name: assets/iflytek_skin/btn_left_p.png
SHA1-Digest: JAb93jQ+gdk4lB297qg140zrIcU=

Name: assets/iflytek_skin/pen.png
SHA1-Digest: 9UWDgwvuQwgfs2s/N/CwSVM3hBc=

Name: assets/inc_open.png
SHA1-Digest: d6B0nBjiBBcBEakxTIfee4BCL4E=

Name: assets/apps/H57B048C2/www/js/camera.js
SHA1-Digest: h4DhquuAbqkErawA20T+NnU5OJY=

Name: res/drawable-hdpi/snow_white.png
SHA1-Digest: p8jzodyDU0JoZxp3gQu823r6I3g=

Name: assets/iflytek_skin/panel_bg.png
SHA1-Digest: xTV6Ip7SqVQAivhNE6DkLwIJM8Q=

Name: assets/iflytek_skin/btn_right_n.png
SHA1-Digest: 5wrAj3g1k1Opr0bYwHpTPv86QeA=

Name: assets/apps/H57B048C2/www/js/index.js
SHA1-Digest: LIg7AjKHFhli/mX/dzlUnFfZpfU=

Name: res/drawable/slt_as_ios7_other_bt_single.xml
SHA1-Digest: BqbQthGP5jISXCKaLfDCTIaIw44=

Name: assets/res/arrow.png
SHA1-Digest: ErPx7HUXUOYNFb3F9ydynoix5uw=

Name: res/drawable-hdpi/push.png
SHA1-Digest: VeI8FzaNq33p51ZRK14PKp36FP8=

Name: assets/inc_btn_emphasize_normal.png
SHA1-Digest: E/xaOz/cAWHN86DcjGye2tD9J4c=

Name: res/drawable-mdpi/push.png
SHA1-Digest: mUAyOWxDFsIv/0cR5O7L6apO0dQ=

Name: lib/armeabi/libmsc.so
SHA1-Digest: 5/iTmYoJafk1ySqZKYdXjX1ejiM=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: KtRFSo/G/VbbKR+mLwiL1xlC2GE=

Name: res/drawable-xhdpi/actionsheet_middle_normal.9.png
SHA1-Digest: 87cP018JxpTCVmagQRwRhxnaCug=

Name: assets/apps/H57B048C2/www/css/mui.css
SHA1-Digest: j4Yfb7Aa8UBXy/R3UgcdreuP/Hg=

Name: assets/iflytek_skin/wave_1.png
SHA1-Digest: ih/VoxsoAyk1f/qCAPq/kELAefQ=

Name: assets/apps/H57B048C2/www/css/floatlay.css
SHA1-Digest: YAO/uiQDjqk45NgaNKrNYRyq44I=

Name: res/drawable/slt_as_ios7_other_bt_title.xml
SHA1-Digest: 2Z4TL3k4mbtsAy9iA0ZCZlFIc4I=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: VeI8FzaNq33p51ZRK14PKp36FP8=

Name: res/drawable-xxhdpi/push.png
SHA1-Digest: iSBWMWWxcsucRvbmKThUYieXtfo=

