Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: SHCGxzzEaMI6zkXjfCtYUEmyHUA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: H68gMeZzCx6jkEk2jfujiy3LYHw=

Name: assets/res/bubble_background.png
SHA1-Digest: gTtuPWdr96+4AN9QKC42RIZ49N4=

Name: assets/iflytek_skin/more_blank.png
SHA1-Digest: uKtWRilUSokV392llhhydjVc8BY=

Name: assets/iflytek_skin/btn_left_n.png
SHA1-Digest: Y7Dd4/6ShqNP0Mx/eHhBGEbWqjo=

Name: assets/apps/H57B048C2/www/js/common.js
SHA1-Digest: tAayCNCD2TB3GCkxz2i1uVLZ2Eo=

Name: res/drawable-xhdpi/pressbg.png
SHA1-Digest: 8kyetVDgY7JYdAV6Ryrk6Sq+vVU=

Name: assets/inc_more.9.png
SHA1-Digest: MDztItG18/AnGtRYwDb15GI/8Ug=

Name: assets/iflytek_skin/stop.png
SHA1-Digest: FK0WSoduYGuHQG4UdjlTjJJd244=

Name: io/dcloud/all.js
SHA1-Digest: ize5F+fwxfAWlAAdogkdP3RlRHo=

Name: res/layout/snow_black_progress.xml
SHA1-Digest: yN0sLuXtOmatYDz9OGwUtS5XEBE=

Name: assets/data/properties.xml
SHA1-Digest: lBCxuK//OMOeIboDowPxgfnYTHs=

Name: res/drawable-xhdpi/line.png
SHA1-Digest: f2ALTTfLy9Qa25z8PASTqmC1JT0=

Name: assets/iflytek_skin/btn_left_f.png
SHA1-Digest: 94vUW5Pwl9tP9sO2pWms6AjY4uk=

Name: assets/iflytek_skin/btn_left_d.png
SHA1-Digest: oG39AD5IUW8slku8aUiOuKEYm3I=

Name: assets/iflytek_skin/dot_normal.png
SHA1-Digest: GnRr5E2aREbBBdmurm4Q4QRms3w=

Name: assets/iflytek_skin/recognizer.xml
SHA1-Digest: HmRPBeA01vGGB+t8EJlsr5fZtYk=

Name: assets/apps/H57B048C2/www/manifest.json
SHA1-Digest: 54VSkXkIVZUv14/BSj2/soqBSj0=

Name: assets/inc_update.png
SHA1-Digest: IXpHFoyPP6DhZ88Tqy0zkMmgQEU=

Name: assets/iflytek_skin/more_collapsed.png
SHA1-Digest: Axbtj6meNPvo0ZsUatua8kKh93k=

Name: assets/inc_click_down.png
SHA1-Digest: GwZpqxM6T/FKIMb1NtuQIozynLo=

Name: assets/apps/H57B048C2/www/js/mui.min.js
SHA1-Digest: 9Ny9KmXOP0eakna7mS6vhYsUJvY=

Name: res/drawable-hdpi/snow_black.png
SHA1-Digest: 9/7q/1ZSN+xbept85HSgy8MXDMY=

Name: assets/apps/H57B048C2/www/images/camera.png
SHA1-Digest: OxiyzN9GQtPw8aaJzovHyAzmpr8=

Name: assets/apps/H57B048C2/www/js/jquery.lightbox_me.js
SHA1-Digest: O8mhv4TkbDc7FAX0/B5u2orQOAA=

Name: assets/iflytek_skin/wave_5.png
SHA1-Digest: QQf3VoAx2LeiL6dr+cMgyQWVYlQ=

Name: assets/res/prograss_snow1.png
SHA1-Digest: MN+amww3mLu20AWvR87jQ46us2U=

Name: assets/inc_start.png
SHA1-Digest: UpkQQhu1tTDyWu1goUvK+Z1TqRM=

Name: res/drawable-xhdpi/push.png
SHA1-Digest: C94Dff333zR12rHwQh/hfbcFfyM=

Name: assets/res/beep.ogg
SHA1-Digest: fwiv5tLiSvKBCMMzaSXCUx6kP6E=

Name: assets/inc_icon_close.png
SHA1-Digest: 7GqZ/Q945ZgrpPOcwRH5XcUtP9Y=

Name: assets/apps/H57B048C2/www/images/ico-2.png
SHA1-Digest: Sv06rW3yjIYTTQonStPh7twsTCU=

Name: res/drawable-mdpi/titlebg.png
SHA1-Digest: WElMnx70/XMNP2Mwyr0Ql0ysRro=

Name: assets/iflytek_skin/warning.png
SHA1-Digest: kA1t5A5nDcW4sJxwU/THqOdNXgA=

Name: assets/iflytek_skin/play_bg_n.png
SHA1-Digest: Hp/BLDnFOX4jTnaV59qwM2XJae0=

Name: res/drawable-hdpi/snow_white_progress.xml
SHA1-Digest: V6XbF+YAwOk6WXLMRhIMgJfKYWI=

Name: assets/apps/H57B048C2/www/css/mui.min.css
SHA1-Digest: 23vLTbgWBB/1Z8TpPqcPr+eArMk=

Name: res/drawable-hdpi/line.png
SHA1-Digest: gFFlcG/8Ak+8Nu4IzKgKMwLe2Jg=

Name: assets/iflytek_skin/wave_0.png
SHA1-Digest: VoPwazYZ5q9eBbMuRawM0eLaOjQ=

Name: assets/apps/H57B048C2/www/icon.png
SHA1-Digest: TuAfAy0vRozgpqNw9eiW+Fal8dQ=

Name: assets/iflytek_skin/wave_3.png
SHA1-Digest: iTTabij5FuQMfI/ubUyQ5P9NftQ=

Name: res/drawable-xhdpi/actionsheet_top_pressed.9.png
SHA1-Digest: VrScQaE4DgkcOBPAjtjn+M/w2nc=

Name: assets/apps/H57B048C2/www/css/oa.css
SHA1-Digest: yANyRRYkmCkHRXve3C54aGDDIsg=

Name: assets/iflytek_skin/play_bg_f.png
SHA1-Digest: j+pDEL4KudFnnAi3uxBHe73wGrI=

Name: assets/apps/H57B048C2/www/css/zz91app.css
SHA1-Digest: 6tHZ9DVMciPdkSk3wfemRWbqiY8=

Name: assets/apps/H57B048C2/www/js/update.js
SHA1-Digest: b489iXW9DYCQHI0Ve0Uw0l+obE4=

Name: assets/iflytek_skin/more_item_bg.xml
SHA1-Digest: KUt9Rss5K7ygmLPo9urF5jCXG7M=

Name: assets/iflytek_skin/progress_horizontal.xml
SHA1-Digest: B1nk28BS3+oGOjj1iU563NETo/I=

Name: assets/iflytek_skin/editbox.png
SHA1-Digest: lPXKyNwbEeRVnrI3z1U6MyFFkHM=

Name: res/drawable-xhdpi/actionsheet_bottom_pressed.9.png
SHA1-Digest: X2hRhjeSy4K9qTpcouIg3vv5lZs=

Name: res/drawable-xhdpi/navbg.png
SHA1-Digest: isms7X43CNSShqkryH/BZ6WDDDI=

Name: assets/apps/H57B048C2/www/index.html
SHA1-Digest: zoyRHY6fD7FEFg0piUZYzuUZeD4=

Name: res/drawable-xhdpi/actionsheet_bottom_normal.9.png
SHA1-Digest: 0hDq3FeOcDPQ5NBezdrj1OXeIZg=

Name: res/drawable-ldpi/titlebg.png
SHA1-Digest: hbw120Jf6xyd5O0REjhAw8tJ6NE=

Name: assets/apps/H57B048C2/www/js/jquery.js
SHA1-Digest: eGaj9cUbzjYKX0Logiq3/P8n0T0=

Name: res/anim/popup_exit.xml
SHA1-Digest: i0VOo/F6/xeHixZ5Ik1tkiuy388=

Name: res/drawable-hdpi/search.png
SHA1-Digest: ZeCBMS5/GvdkAZMp+oGp0CDpk4M=

Name: assets/iflytek_skin/loading.png
SHA1-Digest: PgrXlLXfistin6mKfxq7ijznPCw=

Name: assets/apps/H57B048C2/www/images/logo.png
SHA1-Digest: zi8d6lf+dkBxWbEPIAVoHBw6qQY=

Name: res/drawable-xhdpi/search.png
SHA1-Digest: NM2nTXFrCFJtMJ+XfcWOk0IVguw=

Name: res/drawable-xhdpi/as_other_bt_bg.9.png
SHA1-Digest: i9lMxCnQfsue3fNO/zJodXlaVsg=

Name: assets/inc-default.png
SHA1-Digest: NGfyVQfBFwrgIMin1qt2HpiSb34=

Name: assets/apps/H57B048C2/www/js/load.js
SHA1-Digest: YNi9Fl4+aQSjSFVuykC7GwLP2e8=

Name: res/layout/snow_white_progress.xml
SHA1-Digest: HvZZ84VMjHPvsW7cksT5o3xzrAg=

Name: resources.arsc
SHA1-Digest: Via6YzEU4VSsJJpnlzkoQrPsnfQ=

Name: assets/apps/H57B048C2/www/images/load.jpg
SHA1-Digest: gRHWETMOWNpjpiccIIHl3ztqdE4=

Name: assets/res/dev.png
SHA1-Digest: okUlWWzvvesgM7zmrtFFvGOST5A=

Name: AndroidManifest.xml
SHA1-Digest: s3nOvYfQJzAP/B/6DtA5mByXPTc=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: KyOELJtHrdGS2ANBCtt61KGilYE=

Name: res/drawable-ldpi/search.png
SHA1-Digest: VLfDGR02b8BnCpzkv+nGCXCl6AA=

Name: assets/apps/H57B048C2/www/js/floatlay.js
SHA1-Digest: TDmJaNpWDuwHSY+HxgFMDd0hi9k=

Name: assets/apps/H57B048C2/www/fonts/mui.ttf
SHA1-Digest: gKIbopLrb8UxD8OKZB7/eucMtas=

Name: assets/iflytek_skin/speechbox.xml
SHA1-Digest: 3OCUTZIxq2PBc64ycrMJGUfgDsI=

Name: assets/apps/H57B048C2/www/js/myrc.js
SHA1-Digest: xGauGhq4JCCQFkvZcc8NLQXzzaU=

Name: assets/apps/H57B048C2/www/images/ico-1.png
SHA1-Digest: qLEaVhsgQ2yT3bjwD05A+B7nT3Y=

Name: assets/iflytek_skin/btn_n.png
SHA1-Digest: j5dEelz7KVLTY958wqdIL+xs9Mo=

Name: assets/apps/H57B048C2/www/js/appindex.js
SHA1-Digest: S2Z7uDiaAYNCk0ggNfLPT8BhLf8=

Name: assets/inc_click_up.png
SHA1-Digest: bTNJDr5KAUYMb/g5sPxWY1f5yds=

Name: assets/inc_bg.9.png
SHA1-Digest: +Td6BhxmCu19G914ioGDuEilXW4=

Name: assets/res/point.png
SHA1-Digest: a9feWR+WGH9aPpRjjHz3r8Frrrs=

Name: assets/apps/H57B048C2/www/js/blank.js
SHA1-Digest: OI3pPiltdi9zZSKQVpGoVbv432Y=

Name: assets/apps/H57B048C2/www/js/mui.js
SHA1-Digest: HqYvyam/sa/93pMQciBQJMsktt0=

Name: assets/inc_setup_bg.png
SHA1-Digest: Oh7Lmd2+p7ayJ+l5i1mTA2naIb0=

Name: assets/apps/H57B048C2/www/js/window.js
SHA1-Digest: Uc/aTRuxgeelTUWS1vxupVonQc0=

Name: classes.dex
SHA1-Digest: RtyvFfOpIXc23rEsLYhroeg+jTI=

Name: res/drawable-xhdpi/actionsheet_top_normal.9.png
SHA1-Digest: j7qENnrsDkE4/QVIH1ESHl13qCU=

Name: res/drawable-hdpi/snow_black_progress.xml
SHA1-Digest: bbdQCnLSmeU3KE4SHI9gEcmAeT0=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: +H/w7R8xTyK7BmfdA8xZNNQbURc=

Name: res/anim/popup_enter.xml
SHA1-Digest: I6A6Cf9qz4ltMNluosUwWErDQW8=

Name: res/drawable-xxhdpi/line.png
SHA1-Digest: ALHPwDx0ZJRRclmRKPIO8Dr14CU=

Name: assets/apps/H57B048C2/www/js/app.js
SHA1-Digest: 3lFUzd8+YE3wNChNhsXPJ5/mjf8=

Name: assets/apps/H57B048C2/www/blank.html
SHA1-Digest: K2LFnoqr7wvFEjuwegJENtlm1Us=

Name: res/drawable-mdpi/pressbg.png
SHA1-Digest: OantrxuoJRt8z7b/gXGz5sqABpc=

Name: res/drawable-xhdpi/actionsheet_middle_pressed.9.png
SHA1-Digest: 4NbYD6S2aQv68w165ITd4rPE6eU=

Name: assets/iflytek_skin/btn_right_p.png
SHA1-Digest: vIn1wl60O9YXvIvTPckedTPO2Zs=

Name: res/drawable-hdpi/titlebg.png
SHA1-Digest: PSa+7k24tv4UPW0bt8PYeE5qQ9U=

Name: res/drawable/slt_as_ios7_other_bt_top.xml
SHA1-Digest: SwHzX+Ps6ZzwO+Is96htm7gs9kA=

Name: assets/data/error.html
SHA1-Digest: rZOwHlsl+v3GSHVwg4tm8ATPmpg=

Name: assets/apps/H57B048C2/www/js/pullup.js
SHA1-Digest: 2qiFOr68vCcu7xirl8FkO7SG4WU=

Name: assets/apps/H57B048C2/www/images/loading.gif
SHA1-Digest: NvnGPFOulyQAj0C+6rwXe8bAKzk=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: oG79xb101dJrnNN4Uz92OnBd5gU=

Name: res/drawable-xxhdpi/titlebg.png
SHA1-Digest: Lhlt0k7Z6lC7rtZL6dUjCH3gsBg=

Name: assets/iflytek_skin/btn_right_d.png
SHA1-Digest: mkCsIjOVD5yrizmOQ5ToZ1OioVw=

Name: res/drawable/slt_as_ios7_cancel_bt.xml
SHA1-Digest: v/Got6MnaDyQmrZw/Gz7IXNGP5s=

Name: assets/inc_btn_normal.png
SHA1-Digest: vztO+KK3JbCafPw1Q0sXd5YHyrY=

Name: assets/apps/H57B048C2/www/js/submit.js
SHA1-Digest: cuOX9rfbt5QimzYLgA3qaJBKQGA=

Name: assets/iflytek_skin/play.png
SHA1-Digest: FnJpor7dM6RVpWDtE4MgEWb3D28=

Name: res/drawable-ldpi/line.png
SHA1-Digest: rrNXDzCLzqhnc8Cmtud5+OgS3t8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: DLCHJMzc93vZh0UwUApz2Iy5fQM=

Name: assets/iflytek_skin/synthesizer.xml
SHA1-Digest: vr5L2GNrDki2lDMP7Z3miihuQxA=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: jEhE0jHftYkO5jjAPkMV9A62lL4=

Name: assets/inc_pause.png
SHA1-Digest: Z3GUsikMIx434Z0b10zMDHlJ3/Q=

Name: res/drawable-mdpi/search.png
SHA1-Digest: hhPkKoucfUeaJZS7Tl9xzi9nRoQ=

Name: assets/inc_province.png
SHA1-Digest: 68u8cj85cYfqhhLHq2HsFAgrV40=

Name: assets/iflytek_skin/btn_right_f.png
SHA1-Digest: nUEQ09IWZFiYZ4xVpTJtoxNBdcc=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: /tAuwrlbgvyF6CdIirX6IfYG2BQ=

Name: res/drawable-xxhdpi/pressbg.png
SHA1-Digest: 0l3U3rUKUl0mHOcmPcC4tzKppbo=

Name: res/drawable-xhdpi/as_cancel_bt_bg.9.png
SHA1-Digest: Y5Vs4FR+82qghc8SSFJr8yYVNRQ=

Name: res/drawable-ldpi/pressbg.png
SHA1-Digest: kN8qPy90zFrXZYZo66D+GDP/0y8=

Name: res/drawable-ldpi/push.png
SHA1-Digest: ErkQ3sEQKY3sIX9SYCa9vu4ZaVA=

Name: assets/iflytek_skin/more_expanded.png
SHA1-Digest: ElsQ1e7KQSxinf+hUkHupjuIJ4s=

Name: lib/armeabi/liblocSDK4d.so
SHA1-Digest: 8apgqBGM5P8ItFD+Ba/9wF1d+ZY=

Name: assets/iflytek_skin/btn_f.png
SHA1-Digest: BC4DTgtMSmnNu1ynmH9VNvStG9U=

Name: assets/iflytek_skin/btn_p.png
SHA1-Digest: MgFmNOfm2rZa6QAnssBiioou8wc=

Name: lib/armeabi/libgetuiext.so
SHA1-Digest: EDGRwz+cLBfV2kyMUWHkCU7DE6c=

Name: assets/iflytek_skin/progress.xml
SHA1-Digest: ghb3eqOFak0GCjU+KZUMcR9t8ss=

Name: res/drawable-mdpi/line.png
SHA1-Digest: FitvJ5ISRIoiEma8rxJE7/MRXq4=

Name: assets/apps/H57B048C2/www/fonts/muiicons.ttf
SHA1-Digest: qAmAWIc1wcvh0DklcegtNB1nTjQ=

Name: assets/iflytek_skin/dot_highlight.png
SHA1-Digest: xniArIrY8AW0loswpuikAJ58+as=

Name: assets/iflytek_skin/wave_4.png
SHA1-Digest: aALzvQgfB9Zxk8aqJg7oYmqqBvM=

Name: assets/data/control.xml
SHA1-Digest: LycMWHohPj26L3r1Yv9obkQi4qE=

Name: res/drawable-xhdpi/titlebg.png
SHA1-Digest: hyxWFsdE4Qdkxu4g1uq/hJ8bvk8=

Name: assets/apps/H57B048C2/www/js/pay.js
SHA1-Digest: 3vAvljTHqRu0+/sWVAUQtOn+S4w=

Name: assets/apps/H57B048C2/www/css/pindao.css
SHA1-Digest: hDBKEG5KqAAf7LDf27gi42b03GE=

Name: assets/inc_setup.png
SHA1-Digest: GKNaGdb+DDM/tPX9NbmceBPHKWc=

Name: res/drawable-hdpi/navbg.png
SHA1-Digest: h1iBXCl/kuAFmFHxUb5/3yb1nMw=

Name: res/drawable-xhdpi/actionsheet_single_normal.9.png
SHA1-Digest: J2fz5aQ7emPsWJqRuu70GZmsxZU=

Name: res/drawable-mdpi/navbg.png
SHA1-Digest: zwpUXbIE8mJGlXiaTQJ03V/m2xs=

Name: assets/apps/H57B048C2/www/css/common.css
SHA1-Digest: wdXCGgNEzsPBQvDV3kc9bJwTmmM=

Name: assets/apps/H57B048C2/www/images/96R.gif
SHA1-Digest: soSOVmXk9QiwP6C6roPcmFxxK2U=

Name: res/drawable-hdpi/pressbg.png
SHA1-Digest: 4JdHUWRzEtUtg/MrZv7TNfD10fI=

Name: res/drawable-xxhdpi/search.png
SHA1-Digest: KUL3NN0CsdHUplUMn81U3dZdIfc=

Name: res/drawable-xhdpi/actionsheet_single_pressed.9.png
SHA1-Digest: ZK9GieUJ/KBqulaBOSHsAFWsSos=

Name: assets/inc_btn_pressed.png
SHA1-Digest: fo0Vk9YvUMpENXkzRkS/6LXEqRw=

Name: assets/iflytek_skin/wave_2.png
SHA1-Digest: +eMNZyUMQwNQHOs/sMICCZnjcAM=

Name: assets/inc_btn_emphasize_pressed.png
SHA1-Digest: Y8ETqV2P1MrH0WFlUt69xoFvp08=

Name: res/drawable/slt_as_ios7_other_bt_middle.xml
SHA1-Digest: 3YJfR0EoA76nrqLRiG++uKksEiw=

Name: res/drawable-xxhdpi/navbg.png
SHA1-Digest: dowECvKOCVRrQjBV7p7i5eVkIsI=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: cF6T90kBWkK/rATK0P8CkOpO4wA=

Name: assets/iflytek_skin/play_bg_p.png
SHA1-Digest: wB8WuBd6TQv7JNrJTNijvAKDPVc=

Name: assets/apps/H57B048C2/www/js/update.json
SHA1-Digest: G1yto72t1NbFMSZEJl9IcqdHHN0=

Name: res/drawable-xhdpi/as_bg_ios6.9.png
SHA1-Digest: 57JqOPZun8mnAsGOOUgMcE6Y6CI=

Name: res/drawable/slt_as_ios7_other_bt_bottom.xml
SHA1-Digest: R/VAFXuau3QvfDTj7E8iXExvF3k=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: RXPPE2FWDJBN6Jzc1wkBwjeQ1l0=

Name: res/drawable-ldpi/navbg.png
SHA1-Digest: cOI1WTrhLbcTND+D0MXek6Mgrms=

Name: assets/apps/H57B048C2/www/load.html
SHA1-Digest: 08P+F45XDQzuAvoq4aLCsoYCjh4=

Name: assets/iflytek_skin/btn_left_p.png
SHA1-Digest: JPcO6a5EdTZDjtInPzkQlAvZovc=

Name: assets/inc_open.png
SHA1-Digest: vXyA5esjTwXZxVkCXLHZpnRla/o=

Name: assets/iflytek_skin/pen.png
SHA1-Digest: e/5QmhGg8Pc6Wj0FE5xxdK/xgSs=

Name: res/drawable-hdpi/snow_white.png
SHA1-Digest: p12QGAzzs1mdUUcN4yGaxRKLx7k=

Name: assets/apps/H57B048C2/www/js/camera.js
SHA1-Digest: CyHZf8q3zj9WO25otuOSNCL2Lgg=

Name: assets/iflytek_skin/btn_right_n.png
SHA1-Digest: lntDu/0vH6Xwb+LbUHIsjxAEU4o=

Name: assets/iflytek_skin/panel_bg.png
SHA1-Digest: Mi44vEfaO3A+G/z9hebITzqiPvI=

Name: res/drawable/slt_as_ios7_other_bt_single.xml
SHA1-Digest: m3Ct/TfcYN2p83lr1zcFJkWjfpk=

Name: assets/apps/H57B048C2/www/js/index.js
SHA1-Digest: Ted3scvEtnPJkk9V35BMz8hnrm0=

Name: assets/res/arrow.png
SHA1-Digest: CCmWD1iX8sTll11esnd5Kbbap7A=

Name: res/drawable-hdpi/push.png
SHA1-Digest: /bn1TkcBRuS1TS9AcwZQyDgo28A=

Name: res/drawable-mdpi/push.png
SHA1-Digest: U5FyF+rAQR8p8QjgWP2jkklkhEo=

Name: assets/inc_btn_emphasize_normal.png
SHA1-Digest: dRLswGeQn6uWHkbUlO4OspZoMbU=

Name: lib/armeabi/libmsc.so
SHA1-Digest: 3wsAr830Vt0kOlkd2uzdcqNYIsQ=

Name: res/drawable-xhdpi/actionsheet_middle_normal.9.png
SHA1-Digest: 00Nz1XWCh0IE7/aHCsqCCyIqTho=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: jAZre8F+1UiyAkeRKHAgwtoeYUg=

Name: assets/apps/H57B048C2/www/css/mui.css
SHA1-Digest: tESAYjWH3lDW1IPXZWMa1TFJCYA=

Name: assets/iflytek_skin/wave_1.png
SHA1-Digest: lAkoU+2yYXBDfkZhV8unO5gQnrY=

Name: assets/apps/H57B048C2/www/css/floatlay.css
SHA1-Digest: +2QSYLxim8T771CC1Q2UV0f/MZs=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: KJLd9U004G9F8RCYweZhAxAuKnc=

Name: res/drawable/slt_as_ios7_other_bt_title.xml
SHA1-Digest: IEAnjiyQ7tcEzvn8xeKoS+ItaJ0=

Name: res/drawable-xxhdpi/push.png
SHA1-Digest: 5NiDu0np/a5B/ZSzEifaS+TbCb0=

