input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/
velocity.suffix=.vm
velocity.userdirective=com.zz91.util.velocity.CacheFragmentDirective

memcached.server=192.168.2.178:11211

sso.api=http://192.168.2.178:8080/huanbao/api
#sso.api=http://127.0.0.1:8082/huanbao/api
sso.domain=huanbao.com
sso.project=myesite
sso.projectPwd=135246

mail.host=http://apps1.zz91.com/zz91-mail

sms.host=http://apps1.zz91.com/zz91-sms

address.prop=file:/usr/tools/config/address/huanbao.properties

#log
log.host=http://apps1.zz91.com/zz91-log
log.appcode=dev

# qqlogin config | qq:2389504685 pwd:zj88**
qq.redirectUri=http://test.ep.com/myesite/qqLogin.htm
qq.cliendId=100360540
qq.clientSecret=6a599556a2a8e472f11dfaa5b282f79f
