#############default level and appender####################
log4j.rootCategory=debug,stdout

##################appender stdout##########################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

##################appender file##########################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = /usr/logs/ep-trade/warn.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = info
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n

##################show file##########################
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.java.sql.ResultSet=info
log4j.logger.javax.sql=info


##################appender file##########################
log4j.logger.com.huanbao.trade.access=info,analysis
log4j.appender.analysis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.analysis.File = /usr/logs/ep-trade/access.log
log4j.appender.analysis.Append = true
log4j.appender.analysis.Threshold = info
log4j.appender.analysis.layout = org.apache.log4j.PatternLayout
log4j.appender.analysis.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - %m%n
