#mail.host=http://localhost:8077/zzmail

search.url=http://localhost:8080/solr/
search.soTimeout=10000
search.connectionTimeout=10000
search.defaultMaxConnectionsPerHost=100000
search.maxTotalConnections=200000
search.maxRetries=1

# log 
log.host=http://apps2.zz91.com/zz91-log
log.appcode=zz91.admin

#email
mail.host=http://apps1.zz91.com/zz91-mail

#sms config
#sms.host=http://apps1.zz91.com/zz91-sms
sms.host=http://127.0.0.1:8080/sms