##\u9996\u9875SEO
index.title={0}
index.keywords={0}
index.description={0}{1}\u3002\u66f4\u591a\u4fe1\u606f\u8bf7\u8bbf\u95eeZZ91\u518d\u751f\u7f51\u5b98\u7f51\u3002

##\u4ea7\u54c1\u8be6\u7ec6\u9875SEO
product.title={0}|{1}
product.keywords={0}
product.description={0},{1}\u66f4\u591a\u4fe1\u606f\u8bf7\u8bbf\u95eeZZ91\u518d\u751f\u7f51\u5b98\u7f51\u3002

##\u516c\u53f8\u4ecb\u7ecdSEO
gsjs.title={0}|{1},{2}{3}
gsjs.keywords={0},{1}
gsjs.description={0}

##\u6700\u65b0\u4f9b\u6c42SEO
zxgq.title={0}|{1}|{2}|{3}{4}
zxgq.keywords={0},{1}
zxgq.description={0}

##\u8bda\u4fe1\u6863\u6848SEO
cxda.title={0}|{1}|{2}{3}
cxda.keywords={0},{1}
cxda.description={0}

##\u5728\u7ebf\u7559\u8a00SEO
zxly.title={0}|{1}|{2}{3}
zxly.keywords={0},{1}
zxly.description={0}

##\u8054\u7cfb\u65b9\u5f0fSEO
lxfs.title={0}|{1}|{2}{3}
lxfs.keywords={0},{1}
lxfs.description={0}

##\u516c\u53f8\u52a8\u6001SEO
gsdt.title={0}|{1}|{2}|{3}{4}
gsdt.keywords={0},{1}
gsdt.description={0}

category.title={0},{1}
category.keywords={0}
category.description={0}

##\u516c\u53f8\u52a8\u6001\u8be6\u7ec6SEO
gsdtdetail.title={0}
gsdtdetail.keywords=
gsdtdetail.description={0}