<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DBE0C619-83E4-4DFC-9513-5DD292FAD489}" Label="" Name="生意管家" Objects="48" Symbols="3" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DBE0C619-83E4-4DFC-9513-5DD292FAD489</a:ObjectID>
<a:Name>生意管家</a:Name>
<a:Code>生意管家</a:Code>
<a:CreationDate>1269483740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269488657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0AC54D7A-C3E1-44E8-827B-27DEA7E0234E}
DAT 1269484013
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=D:\DEV\AST1949\document\design\myrc\
GenDataSinglefile=Yes
GenDataScriptName=testdata.sql
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=Yes
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%TABLE%_AK
IndxPreserve=Yes
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No
PreserveMode=Yes
CheckModel=No
SaveLinks=Yes
NameToCode=No
EnableTransformations=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>8753448F-FED8-4BCF-83BD-4011F65CA8F8</a:ObjectID>
<a:Name>生意管家</a:Name>
<a:Code>生意管家</a:Code>
<a:CreationDate>1269484013</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269484013</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0AC54D7A-C3E1-44E8-827B-27DEA7E0234E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>09403BC3-7619-45A2-948B-27292A07D487</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1269483741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269483741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>8AB162A8-B5D0-4B19-8310-1E5EE5BD203F</a:ObjectID>
<a:Name>我的客户</a:Name>
<a:Code>我的客户</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269488657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6C6B77D9-214B-41C2-AEFA-5AC231563679}
DAT 1269483745</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:ModificationDate>1269912879</a:ModificationDate>
<a:Rect>((-7510,24015), (6267,25479))</a:Rect>
<a:ListOfPoints>((-7510,24382),(6267,24117))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1269912560</a:ModificationDate>
<a:Rect>((-18931,8969), (-6469,32191))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1269912879</a:ModificationDate>
<a:Rect>((4335,20090), (16797,27638))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o11"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o10">
<a:ObjectID>CA7F7A06-8364-4813-ACF9-1C90A270A078</a:ObjectID>
<a:Name>我的客户信息</a:Name>
<a:Code>company_customers</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269927422</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>我的客户信息</a:Comment>
<a:History>ORG {7A3ED68E-F200-4684-973C-7B41731CCC9B}
DAT 1269483745
ATT PRIK
ATT OPTS</a:History>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o12">
<a:ObjectID>91DB4E3F-9748-49E1-A350-BD47B6CB38F6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269485864</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ATT DTTP
ATT MAND
ATT PRIM
ATT IDNT
ATT SERIAL</a:History>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o13">
<a:ObjectID>167BB89E-F604-403E-A5B8-BF00466D9367</a:ObjectID>
<a:Name>公司联系人ID</a:Name>
<a:Code>company_contacts_id</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939121</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司联系人ID</a:Comment>
<a:History>ATT DTTP
ATT CODE
ATT DVAL
ATT VALS</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	非系统用的用户信息</a:ListOfValues>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o14">
<a:ObjectID>A305E0A4-0A2B-41B9-B0CB-6339DCE2A685</a:ObjectID>
<a:Name>分组ID</a:Name>
<a:Code>company_customers_group_id</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939123</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分组ID</a:Comment>
<a:History>ATT DTTP
ATT CODE
ATT DVAL
ATT VALS</a:History>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	未分组</a:ListOfValues>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o15">
<a:ObjectID>AC52764B-7082-48B2-BE93-D67F084AE8F3</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939126</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>联系人</a:Comment>
<a:History>ATT DTTP
ATT MLEN
ATT CODE</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>A46DBD0D-AF3C-4E16-A7A8-2E6E045DD379</a:ObjectID>
<a:Name>职务</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1269927422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939130</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>职务</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>A95740C4-B1C6-4FAF-BA01-998E598C136C</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939132</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机</a:Comment>
<a:History>ATT DTTP
ATT MLEN
ATT CODE</a:History>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>A65E01E0-1712-4718-8BBD-C1D1E8D9F56E</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939136</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>Email</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>28E5F612-8616-42AC-ADF1-7994F2B90FC5</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	女
1	男</a:ListOfValues>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>09EFDE0B-DFD2-4F7F-9D9D-DF27ECEA9213</a:ObjectID>
<a:Name>电话-国家</a:Name>
<a:Code>tel_country_code</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话-国家</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>C2605AF7-24E0-428E-B6ED-146452331DBE</a:ObjectID>
<a:Name>电话-区号</a:Name>
<a:Code>tel_area_code</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939143</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话-区号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>B703944D-4128-46F9-9B59-C8C544BF907B</a:ObjectID>
<a:Name>电话-号码</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话-号码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>1026208E-23A0-404B-BD7A-6219F05A3CAB</a:ObjectID>
<a:Name>传真-国家</a:Name>
<a:Code>fax_country_code</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939148</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>传真-国家</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>9C1C5C98-3A08-4C2E-8768-7BBD5200DA7F</a:ObjectID>
<a:Name>传真-区号</a:Name>
<a:Code>fax_area_code</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939150</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>传真-区号</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>5A08DDE1-9462-4418-A337-F0D3227EB677</a:ObjectID>
<a:Name>传真-号码</a:Name>
<a:Code>fax</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939157</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>传真-号码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>3346AA6C-0B9F-4F57-9DF3-30C9AD2A5AAB</a:ObjectID>
<a:Name>公司名称</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939159</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司名称</a:Comment>
<a:History>ATT DTTP
ATT MLEN
ATT CODE</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>4CD17D14-914B-47D4-A7FE-AA6CF7A1051A</a:ObjectID>
<a:Name>国家/地区</a:Name>
<a:Code>country_code</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939161</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>国家/地区</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>090F6EA3-F86B-4595-8774-18E7520A9356</a:ObjectID>
<a:Name>省份</a:Name>
<a:Code>area_code</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939165</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>省份</a:Comment>
<a:History>ATT DTTP
ATT CODE</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>F90C89F6-F2E6-4461-A3A8-D7A048E5A4C4</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>3B0967C4-B39F-4C73-8A9C-DC2AFF713CB1</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>post_code</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939171</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮编</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>59585BD9-4CEE-4D9D-AAF3-4C8FCA255DDF</a:ObjectID>
<a:Name>客户等级</a:Name>
<a:Code>rank</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939173</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户等级</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	
1	
2	
3	
4	
5	</a:ListOfValues>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>B119A3AE-2D86-4E2D-8B3D-EE9E87749ED1</a:ObjectID>
<a:Name>公司状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939175</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>公司状态</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	潜在
1	有意向
2	成交</a:ListOfValues>
<a:DataType>tinyint</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A84F5264-3838-4A53-85A8-F4D2D20D0873</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1269912750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269939178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>19B8975C-CD13-4547-8B00-769A5729103F</a:ObjectID>
<a:Name>company_id</a:Name>
<a:Code>company_id</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269484836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ATT DTTP</a:History>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>9F0E7859-5909-485A-9F0F-67F26CCEE96D</a:ObjectID>
<a:Name>account</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269484836</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ATT DTTP
ATT MLEN</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>0C36C35E-9322-4FD4-9090-799A077F9FBC</a:ObjectID>
<a:Name>gmt_created</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269485847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ATT DTTP</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>9E0C8C69-2815-4914-94B2-5036AD8D5203</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269485847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ATT DTTP</a:History>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>53FC575C-5600-4F3B-AEE9-1B61E089EC66</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1269484031</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269484031</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o12"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o39">
<a:ObjectID>1377AAA6-C71E-4A7F-B50E-23FF6376E932</a:ObjectID>
<a:Name>Relationship_1_FK</a:Name>
<a:Code>Relationship_1_FK</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269485864</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o40">
<a:ObjectID>B62BD749-841B-41ED-9941-B30CC92AE166</a:ObjectID>
<a:CreationDate>1269485864</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269485864</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o14"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o11">
<a:ObjectID>EEDFDF69-3A32-472B-9116-B151352BB6A9</a:ObjectID>
<a:Name>客户分组</a:Name>
<a:Code>company_customers_group</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269486706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户分组</a:Comment>
<a:History>ORG {0424C49B-C30D-41E4-BDEE-ED6181871178}
DAT 1269483745
ATT PRIK
ATT OPTS</a:History>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>E5FAABA2-44C6-4244-8DAD-F9DE77CE3130</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269486706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ATT MAND
ATT PRIM
ATT IDNT
ATT DTTP
ATT MLEN</a:History>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>CAC6436B-C052-4567-9EB2-D3A25525303A</a:ObjectID>
<a:Name>组名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269487630</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ATT DTTP
ATT MLEN
ATT CODE</a:History>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>57F470CD-58AC-49A6-8E30-8CB873EF73B0</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1269486706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269487630</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>23D40F31-9DFF-4E78-ADE9-F5BD5863792D</a:ObjectID>
<a:Name>company_id</a:Name>
<a:Code>company_id</a:Code>
<a:CreationDate>1269486706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269486706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>1A8D518C-DA01-4EAF-8067-D430101BCA94</a:ObjectID>
<a:Name>account</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1269486706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269486706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>0A0B0776-B82C-4A81-886E-0DB7DE7B8926</a:ObjectID>
<a:Name>gmt_created</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1269486706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269486706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>079CD072-8961-47BF-9BD3-C65F0C709544</a:ObjectID>
<a:Name>gmt_modified</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1269486706</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269486706</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>7D7EBF26-DC14-4515-9C34-5C6E0D8703A7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1269485852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269485852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>79D5A8E8-2A44-47FB-ACB7-FC693CD450E3</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269485864</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B8DA44BA-2F71-430D-AA2E-3FEB641843D2}
DAT 1269483745
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o11"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o10"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o49">
<a:ObjectID>1C6540ED-1C9A-4B4D-86D5-D08C4B7CBCDF</a:ObjectID>
<a:CreationDate>1269485852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269485864</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o14"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o50">
<a:ObjectID>3F1E295F-3FAE-4563-8AC2-85F547B100E6</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1269483740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269483740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o51">
<a:ObjectID>91CF87E8-3449-4F2B-AC93-211BDCE21C11</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1269483741</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269483741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o52">
<a:ObjectID>F6F3E418-5288-438F-A82D-6AB9D7C73FB2</a:ObjectID>
<a:Name>生意管家</a:Name>
<a:Code>生意管家</a:Code>
<a:CreationDate>1269483745</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1269483745</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/DEV/AST1949/document/design/myrc/生意管家.cdm</a:TargetModelURL>
<a:TargetModelID>0AC54D7A-C3E1-44E8-827B-27DEA7E0234E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>