input.encoding=UTF-8
output.encoding=UTF-8
#whether load template from file system,when this option enabled,will support hot deployment of templates
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/,/WEB-INF/views_sys
velocity.suffix=.vm
velocity.userdirective=com.zz91.util.velocity.CacheFragmentDirective

memcached.server=192.168.2.178:11211

#########sso config###########
sso.api=http://192.168.2.178:8080/zz91/api
sso.domain=zz9l.com

log.host=http://apps1.zz91.com/zz91-log
log.appcode=dev

mail.host=http://apps1.zz91.com/zz91-mail

tags.host=http://apps1.zz91.com/tags/api

#sms config
sms.host=http://127.0.0.1:8080/sms

search.host=120.26.66.166
search.port=9315
# \u4f01\u4e1a\u62a5\u4ef7\u7684\u641c\u7d22\u5f15\u64ce\u914d\u7f6e
companyPrice.search.config=120.26.66.166:9317

price.search.config=120.26.66.166:9317
## address toolbox##
address.prop=file:/mnt/tools/config/address/zz91.properties

# local mongodb ip and port
sensitive.ip=121.40.103.220
sensitive.port=27017