<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx" title="Blog Engine"  description="" roles="administrators, editors">
    <siteMapNode url="~/admin/Pages/Add_entry.aspx" title="add_entry"  description=""  roles="administrators, editors"/>
    <siteMapNode url="~/admin/Pages/Categories.aspx" title="categories"  description=""  roles="administrators, editors"/>
    <siteMapNode url="~/admin/Pages/Pages.aspx" title="添加页面"  description=""  roles="administrators, editors"/>
    <siteMapNode url="~/admin/Pages/Controls.aspx" title="controls"  description=""  roles="administrators"/>
    <siteMapNode url="~/admin/Pages/Blogroll.aspx" title="blogroll"  description=""  roles="administrators, editors"/>
    <siteMapNode url="~/admin/Pages/ApprovedComments.aspx" title="评论审核"  description=""  roles="administrators, editors"/>
    <siteMapNode url="~/admin/Pages/Users.aspx" title="users"  description=""  roles="administrators"/>
    <siteMapNode url="~/admin/Pages/Profiles.aspx" title="用户资料"  description=""  roles="administrators, editors"/>
    <siteMapNode url="~/admin/Pages/PingServices.aspx" title="Ping 服务"  description=""  roles="administrators"/>
    <siteMapNode url="~/admin/Pages/referrers.aspx" title="referrers"  description=""  roles="administrators, editors"/>
    <siteMapNode url="~/admin/Pages/Settings.aspx" title="settings"  description=""  roles="administrators"/>
    <siteMapNode url="~/admin/Extension Manager/Default.aspx" title="管理插件"  description=""  roles="administrators"/>
    <siteMapNode url="http://bbs.blogyi.net" title="获取支持"  description=""  roles="administrators, editors"/>
  </siteMapNode>
</siteMap>
