<%@ Control Language="C#" AutoEventWireup="true" CodeFile="edit.ascx.cs" Inherits="widgets_LinkList_edit" %>

<fieldset>
  <legend>添加新链接</legend>
  <label for="<%=txtTitle.ClientID %>"><%=Resources.labels.title %></label>
  <asp:RequiredFieldValidator runat="Server" ControlToValidate="txtTitle" ErrorMessage="请输入标题" ValidationGroup="add" /><br />
  <asp:TextBox runat="server" ID="txtTitle" Width="250px" />
  
  <asp:CheckBox runat="server" ID="cbNewWindow" Text="在新窗口中打开" />
  <br /><br />
  
  <label for="<%=txtTitle.ClientID %>">网址</label>
  <asp:RegularExpressionValidator runat="Server" ControlToValidate="txtUrl" ValidationExpression="(http://|https://|)([\w-]+\.)+[\w-]+(/[\w- ./?%&=;~]*)?" ErrorMessage="请输入有效的网址" ValidationGroup="add" /><br />
  <asp:TextBox runat="server" ID="txtUrl" Width="250px" Text="http://" />
  
  <asp:Button runat="server" ID="btnAdd" Text="添加链接" ValidationGroup="add" />
</fieldset>

<br />

<asp:GridView runat="server" ID="grid" CellPadding="2"
    Width="100%"
    AutoGenerateColumns="False" 
    AlternatingRowStyle-CssClass="alt" 
    AlternatingRowStyle-BackColor="#F1F1F1"
    AutoGenerateDeleteButton="True" 
    AutoGenerateEditButton="True">
 <HeaderStyle HorizontalAlign="left" />
 <Columns>
 
  <asp:TemplateField HeaderText="<%$ Resources:labels, title %>">
    <ItemTemplate>
      <%# Eval("title") %>
    </ItemTemplate>
    <EditItemTemplate>
      <asp:TextBox runat="server" ID="txtTitle" Width="90%" Text='<%# Eval("title") %>' />
    </EditItemTemplate>
  </asp:TemplateField>
  
  <asp:TemplateField HeaderText="网址">
    <ItemTemplate>
      <%# Eval("url")%>
    </ItemTemplate>
    <EditItemTemplate>
      <asp:TextBox runat="server" ID="txtUrl" Width="90%" Text='<%# Eval("url") %>' />
    </EditItemTemplate>
  </asp:TemplateField>
  
  <asp:TemplateField HeaderText="在新窗口中打开">
    <ItemTemplate>
      <asp:CheckBox runat="server" Enabled="False" ID="cbNewWindow" Checked='<%# bool.Parse((string)Eval("newwindow")) %>' />
    </ItemTemplate>
    <EditItemTemplate>
      <asp:CheckBox runat="server" ID="cbNewWindow" Checked='<%# bool.Parse((string)Eval("newwindow")) %>' />
    </EditItemTemplate>
  </asp:TemplateField>
 
 </Columns>
</asp:GridView>