using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;


public partial class News_List : System.Web.UI.UserControl
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }

    protected void BindNewsList()
    {
        string tableName = "News";
        string selectField = "O.*";
        string keyField = "News_Id";
        string orderField = "News_Id";
        string orderType = "desc";
        string strWhere = " News_state=1";
        DataSet ds1 = Common.GetList(tableName, selectField, keyField, orderField, orderType, strWhere, AspNetPager1.StartRecordIndex, AspNetPager1.EndRecordIndex, true);
        AspNetPager1.RecordCount = (int)ds1.Tables[0].Rows[0][0];
        AspNetPager1.PageSize = 5;

        DataSet ds = Common.GetList(tableName, selectField, keyField, orderField, orderType, strWhere, AspNetPager1.StartRecordIndex, AspNetPager1.EndRecordIndex, false);
        DataList1.DataSource = ds.Tables[0];
        DataList1.DataBind();
    }
    /// <summary>
    /// 分页时触发
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    protected void AspNetPager1_PageChanged(object sender, EventArgs e)
    {
        BindNewsList();
    }



}
