[SETUP]
PASS=
AUTOLOAD=0
FILE=D:\dev\ast1949\document\OFFICE电子文档\用例及功能说明\用例及功能说明.odf
STS=1
LEFT=230
TOP=119
HEIGHT=240
WIDTH=320
FIRSTUSE=0
SKIN=1
SKINFILE=
DIARYCOLOR=16777215
DOCCOLOR=16777215
ATTACHCOLOR=16777215
RTFCOLOR=16777215
FONTCOLOR=0
FONTSIZE=9
FONTNAME=宋体
FONTCHARSET=1
BAR1=0
BAR2=0
RULE=1
LEFTBAR=1
LEFTBAR_WIDTH=323
STATUS=1
TOPBAR=0
REGUSER=
CLASSNAME=1
TOPBAR_CAPTION=0
TOPBAR_32=0
RTFWEB=1
MSG=0
RTFSAVE=0
RIGHT=10
BOTTOM=10
SORT=1
AUTOSAVE=0
RTFLEFT=15
RTFRIGHT=15
RTFTOP=15
RTFBOTTOM=15
LASTCLASSID=91
LASTCLASSSTS=2
SORTFIELD=3
SORTTYPE=1
ATTACH_HEIGHT=211
ATTACH_STYLE=4
LASTCLASS=3
RTFFONTCOLOR=0
RTFFONTSIZE=9
RTFFONTNAME=宋体
RTFFONTCHARSET=134
TREELINE=1
GRIDLINE=1
MHT_URL=
MHT_TITLE=
LASTCLASSTODAY=0
STYLE=4
IEMENU=1
WB=1
USER=
MINUTE=1
