input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/
velocity.suffix=.vm

work.api=http://work.zz91.com/api
work.domain=
work.project.code=16449732-13b0-48c2-8eef-6784ecf903bf
work.project.password=135246