#Grails Metadata file
#Sat Apr 14 14:12:29 CST 2012
app.context=/
app.grails.version=1.3.7
app.name=nala-csd
app.servlet.version=2.4
app.version=0.1
plugins.cookie=0.2
plugins.export=1.0
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.7.3
plugins.tomcat=1.3.7
plugins.spring-events=1.2