<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zzcrm</artifactId>
		<groupId>com.zz91.zzcrm</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.zz91.zzcrm</groupId>
	<artifactId>zz91-crm</artifactId>
	<version>hlmm-1.0.0</version>
	<packaging>war</packaging>
	<name>zz91-crm</name>
	<dependencies>
		<dependency>
		<groupId>com.zz91</groupId>
		<artifactId>zz91-utils</artifactId>
	</dependency>
	<!-- 对象转换器 -->
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
	</dependency>
	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>

	<!--mySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- 连接池 -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
	</dependency>
	<!-- ibatis -->
	<dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
	</dependency>
	<!--start common类库 -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
    </dependency>
	<!--end common类库 -->
	<!-- jason支持 -->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
	<!-- webservice支持 -->
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2</artifactId>
	</dependency>
	<!-- jsoup HTML parser library @ http://jsoup.org/ -->
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
	</dependency>
	<!-- 模板velocity支持 -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
	<dependency>
		<groupId>velocity-tools</groupId>
		<artifactId>velocity-tools</artifactId>
	</dependency>
	<!--Spring 支持-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<!-- servlet支持 -->
	<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- 缓存memcached支持 -->
	<dependency>
		<groupId>net.spy</groupId>
		<artifactId>memcached</artifactId>
	</dependency>
	<!-- cifs协议支持 -->
	<dependency>
		<groupId>jcifs</groupId>
		<artifactId>jcifs</artifactId>
	</dependency>
	<!-- urlrewritefilter支持 -->
	<dependency>  
		<groupId>org.tuckey</groupId>  
		<artifactId>urlrewritefilter</artifactId>  
	</dependency>
	<dependency>
	    <groupId>cglib-nodep</groupId>
	    <artifactId>cglib-nodep</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	<dependency>
		  <groupId>jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/huanbao</path>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
