input.encoding=UTF-8
output.encoding=UTF-8
#whether load template from file system,when this option enabled,will support hot deployment of templates
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/,/WEB-INF/views_sys/
velocity.suffix=.vm
velocity.userdirective=com.zz91.util.velocity.CacheFragmentDirective

memcached.server=192.168.2.178:11211

#########sso config###########
sso.api=http://192.168.2.178:8080/zz91/api
sso.domain=zz9l.com

## address toolbox##
address.prop=file:/usr/tools/config/address/zz91.properties

## tags config ##
tags.host=http://apps1.zz91.com/tags/api

## search config ##
search.host=120.26.66.166
search.port=9315

#####new config####
log.host=http://apps1.zz91.com/zz91-log
log.appcode=dev

# local mongodb ip and port
sensitive.ip=121.40.103.220
sensitive.port=27017