input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/
velocity.suffix=.vm
velocity.userdirective=com.zz91.util.velocity.CacheFragmentDirective

memcached.server=192.168.2.178:11211

sso.api=http://192.168.2.178:8080/huanbao/api
sso.domain=huanbao.com
sso.project=www
sso.projectPwd=135246

tags.host=http://huanbaoadmin.huanbao.com:8081/tags/api

search.url=http://solr.huanbao.com/solr
search.soTimeout=10000
search.connectionTimeout=10000
search.defaultMaxConnectionsPerHost=100000
search.maxTotalConnections=200000
search.maxRetries=1

mail.host=http://apps.zz91.com/zz91-mail

address.prop=file:/usr/tools/config/address/huanbao.properties

# coreseek\u641c\u7d22\u5f15\u64ce\u914d\u7f6e
#search.host=www.huanbao.com
#search.port=9312
search.host=www.huanbao.com
search.port=9312

#\u672c\u5730\u6d4b\u8bd5
#search.host=122.225.11.213
#search.port=9322

#search.host=122.225.11.195
#search.port=9315