source company
{
	type				= mysql
	sql_host			= 192.168.2.4
	sql_user			= root
	sql_pass			= zj88friend
	sql_db				= zz91crm
	sql_port			= 3306
	sql_query_pre		= SET NAMES utf8
	sql_query_pre       = SET SESSION query_cache_type=OFF
	sql_query			= SELECT a.id,a.id as company_id,a.name,a.name as compname,a.business,a.business as pbusiness,a.service_code,\
						a.industry_code,a.area_code,length(a.area_code) as area_code_length,a.foreign_city,a.category_garden_id,\
						a.membership_code,a.num_visit_month,UNIX_TIMESTAMP(a.gmt_visit) as gmt_visit_time,a.regfrom_code,a.is_block,UNIX_TIMESTAMP(a.regtime) as regtime,UNIX_TIMESTAMP(a.gmt_created) as gmt_created,\
						a.address,a.address as paddress,a.sale_details,a.buy_details,a.tags,b.label as area_name,c.label as area_province,c.label as parea_province,a.domain_zz91, \
						UNIX_TIMESTAMP(d.gmt_start) as gmt_start,d.apply_status,e.mobile_order, \
						f.email,UNIX_TIMESTAMP(f.gmt_last_login) as last_login_time,f.num_login,f.contact,f.tel_country_code,f.tel_area_code,f.tel,f.mobile as mobile,f.sex,\
						g.user_id \
						FROM company as a \
						left OUTER join category as b on b.code=a.area_code \
						left outer join category as c on b.parent_code=c.code \
						left outer join crm_company_service as d on d.company_id=a.id and d.apply_status = '1'\
						left outer join crm_service as e on e.code=d.crm_service_code \
						left outer join company_account as f on f.company_id=a.id \
						left outer join kh_assign as g on g.company_id=a.id \
						where a.is_block ='0'
	sql_attr_uint         	= company_id
	sql_attr_uint			= industry_code
	sql_attr_string			= area_code
	sql_attr_uint			= area_code_length
	sql_attr_uint			= category_garden_id
	sql_attr_uint			= membership_code
	sql_attr_uint			= gmt_start
	sql_attr_uint			= regtime
	sql_attr_uint			= last_login_time
	sql_attr_uint			= apply_status
	sql_attr_uint			= service_code
	sql_attr_uint			= mobile_order
	sql_attr_string			= compname
	sql_attr_string			= pbusiness
	sql_attr_string			= parea_province
	sql_attr_string			= domain_zz91
	sql_attr_string         = paddress
	sql_attr_string         = mobile
	sql_attr_uint			= num_visit_month
	sql_attr_uint			= gmt_visit_time
	sql_attr_uint  			= user_id
}
index company
{
	source			= company             
	path			= /mnt/pythoncode/zz91crm/coreseek/var/data/company
	docinfo			= extern
	mlock			= 0
	morphology		= none
	min_word_len		= 1
	html_strip				= 0
	charset_dictpath = /usr/local/mmseg3/etc/	
	charset_type		= zh_cn.utf-8
}

indexer
{
	mem_limit			= 800M
	max_iops = 40
}


searchd
{
    listen              = 9315
	read_timeout		= 20
	max_children		= 0
	max_matches		    = 10000000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old			= 1
	listen_backlog      = 20
	max_packet_size     = 32M
	max_filters = 1024
	read_buffer = 2M
	pid_file = /mnt/pythoncode/zz91crm/coreseek/var/log/index.pid
	log = /mnt/pythoncode/zz91crm/coreseek/var/log/index.log
}