<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Src="About.ascx" TagName="About" TagPrefix="uc2" %>
<%@ Register Src="NavHeader.ascx" TagName="NavHeader" TagPrefix="uc1" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogyi.ico" type="image/x-icon"/>
</head>
<body id="section-homepage">

<div id="Container">
  <div id="ContainerTop"></div>
  <div id="Header">
    <div id="HeaderTop"></div>
    <div id="HeadLeft">
      <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
      <div id="MenuTop">		  
            <ul>
              <li><a runat="server" id="aLogin" /></li>
              <li><a href="javascript:void(filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a></li>
            </ul>
      </div>
      <div id="navigation"><%=BlogSettings.Instance.Description %></div>
    </div>
    <div id="HeadRight">
      <div id="HeadRightTop"></div>
      <div id="topnavbox">
        <ul id="navheader">
            <uc1:NavHeader ID="NavHeader1" runat="server" />
        </ul>
      </div>
      <div id="Submissions">
          <uc2:About ID="About1" runat="server" />
      </div>
    </div>
  </div>
  <div id="MainMenu">
    <div id="MainMenuTop"></div>
    <ul style="border-bottom: 1px solid rgb(60, 65, 74);background:none;">
	  <%--<blog:CategoryList ID="Categorylist1" ShowRssIcon="true" runat="Server" />--%>
	  <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>search.aspx"><%=Resources.labels.search%></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>tag.aspx">标签</a></li>
      <li><a href="<%=Utils.FeedUrl %>" class="feed"><%=Resources.labels.subscribe %></a></li>   
	</ul>
  </div>
 <form id="Form1" runat="Server" class="body"> 
<div id="MainBody">
  <div id="MainBodyTop"></div>
  <!-- start center -->
  <div id="content">
    <div id="node-8890" class="Post">
    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
    </div>
  </div>
  <div id="SideBar">
<div id="searchblock">
		<blog:SearchBox ID="Searchbox1" runat="server" />
</div>

 <!-- Administration links -->
<% if (Page.User.Identity.IsAuthenticated)
{ %>
<div class="diggwrapper" id="divGuestComments">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
	<div class="inner-wrapper">
		<h3>控制面板</h3>
		<uc1:menu ID="Menu1" runat="server" />
      </div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> </div>                            
<%} %>
            
<div class="diggwrapper" id="divGuestComments">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
	<div class="inner-wrapper">
		<h3>文章分类</h3>
		<ul><blog:CategoryList ID="Categorylist2" ShowRssIcon="true" runat="Server" /></ul>
      </div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> </div>

<div class="diggwrapper" id="divArchives">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
	<div class="inner-wrapper">
		<h3><%= Resources.labels.archive %></h3>
		<blog:MonthList ID="Monthlist1" runat="server" />
      </div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> </div>

<div class="diggwrapper" id="Div1">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
	<div class="inner-wrapper">
		<h3><%=Resources.labels.recentPosts %></h3>
		<blog:RecentPosts ID="RecentPosts1" runat="server"/>
      </div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> </div>

<div class="diggwrapper" id="divComments">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
	<div class="inner-wrapper">
		<h3><%=Resources.labels.recentComments %></h3>
		<blog:RecentComments ID="RecentComments1" runat="Server" />
      </div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> </div>

<div class="diggwrapper">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
	<div class="inner-wrapper">
		<h3><%= Resources.labels.pages %></h3>
		<blog:PageList ID="Pagelist1" runat="Server" />
    </div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> </div>


<div class="diggwrapper" id="divFavorites">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
	<div class="inner-wrapper">
		<h3>标签</h3>
		<ul><blog:tagcloud id="TagCloud1" runat="server" /></ul>
      </div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> </div>

<div class="diggwrapper" id="divLinkage">
<b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
	<div class="inner-wrapper">
		<h3><%= Resources.labels.blogroll %></h3>
		<blog:blogroll ID="Blogroll1" runat="server" />
        <a href="<%=Utils.AbsoluteWebRoot %>opml.axd" style="display:block;text-align:right" title="下载 OPML 文件" ><asp:Image ID="Image1" runat="server" ImageUrl="~/pics/opml.png" AlternateText="OPML" /> 下载 OPML 文件</a>
      </div>
<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b> </div>

</div>
</div>
</form>
<div id="Footer">
  <p>All trademarks and copyrights on this page are owned by their respective owners. Comments are owned by the Poster.<br />
Powered by <a href="http://www.blogyi.net">BlogYi.NET</a> ver:<%=BlogSettings.Instance.Version() %>.
         Original Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a>.</p>
</div>
</div>

</body>
</html>
