jdbc.driver=com.mysql.jdbc.Driver

jdbc.astUrl=jdbc:mysql://192.168.2.10:3306/zzads?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zj88friend
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=10
#sqlMap.root=com/zz91/ads/ibatis/map
