#velocity config
input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.suffix=.vm
velocity.layoutUrl=layout/default.vm
velocity.contentType=text/html;charset=utf-8
velocity.toolbox=WEB-INF/vm-toolbox.xml
velocity.resourceLoaderPath=/WEB-INF/views/

work.project.code=fc629c99-9c8a-49f3-8d9d-cba922ffc1d0
work.project.password=i3028yr9e1uym46b
work.api=http://work.zz91.com/api
work.domain=zz91.com