阿富汗 ,Afghanistan ,93,23,0
阿拉斯加 ,Alaska(U.S.A) ,1907,18.4,0
阿尔巴尼亚 ,Albania ,355,20.7,-7
阿尔及利亚 ,Algeria ,213,27.6,-8
安道尔 ,Andorra ,376,20.7,-8
安哥拉 ,Angola ,244,27.6,-7
安圭拉岛英) ,Anguilla I. ,1264,27.6,-12
安提瓜和巴布达 ,Antigua and Barbuda ,1268,27.6,-12
阿根廷 ,Argentina ,54,27.6,-11
亚美尼亚 ,Armenia ,374,18.9,0
阿鲁巴岛 ,Aruba I. ,297,27.6,-12
阿森松(英) ,Ascension ,247,27.6,-8
澳大利亚 ,Australia ,61,18.4,2
奥地利 ,Austria ,43,20.7,-7
阿塞拜疆 ,Azerbaijan ,994,18.9,-5
巴林 ,Bahrain ,973,27.6,-5
孟加拉国 ,Bangladesh ,880,17.2,-2
巴巴多斯 ,Barbados ,1246,27.6,-12
白俄罗斯 ,Belarus ,375,18.9,-5
比利时 ,Belgium ,32,20.7,-7
伯利兹 ,Belize ,501,27.6,-14
贝宁 ,Benin ,229,27.6,-7
百慕大群岛(英) ,Bermuda Is. ,1441,27.6,-12
不丹 ,Bhutan ,975,19.5,0
玻利维亚 ,Bolivia ,591,27.6,-12
波斯尼亚和黑塞哥维那 ,Bosnia And Herzegovina ,387,20.7,0
博茨瓦纳 ,Botswana ,267,27.6,-6
巴西 ,Brazil ,55,27.6,-11
保加利亚 ,Bulgaria ,359,20.7,-6
布基纳法索 ,Burkinafaso ,226,27.6,-8
布隆迪 ,Burundi ,257,27.6,-6
喀麦隆 ,Cameroon ,237,27.6,-7
加拿大 ,Canada ,1,18.4,-13
加那利群岛 ,Canaries Is. ,34,20.7,-8
佛得角 ,Cape Verde ,238,27.6,-9
开曼群岛(英) ,Cayman Is. ,1345,27.6,-13
中非 ,Central Africa ,236,27.6,-7
乍得 ,Chad ,235,27.6,-7
智利 ,Chile ,56,27.6,-12
圣诞岛 ,Christmas I. ,61 9164 ,20.7,-1.3
科科斯岛 ,Cocos I. ,61 9162 ,20.7,-13
哥伦比亚 ,Colombia ,57,27.6,0
巴哈马国 ,Commonwealth of The Bahamas ,1809,27.6,0
多米尼克国 ,Commonwealth of dominica ,1809,27.6,0
科摩罗 ,Comoro ,269,27.6,-5
刚果 ,Congo ,242,27.6,-7
科克群岛(新) ,Cook IS. ,682,20.7,-18.3
哥斯达黎加 ,Costa Rica ,506,27.6,-14
克罗地亚 ,Croatian ,383 385 ,26.7,-7
古巴 ,Cuba ,53,27.6,-13
塞浦路斯 ,Cyprus ,357,20.7,-6
捷克 ,Czech ,420,20.7,-7
丹麦 ,Denmark ,45,20.7,-7
迪戈加西亚岛 ,Diego Garcia I. ,246,27.6,0
吉布提 ,Djibouti ,253,27.6,-5
多米尼加共和国 ,Dominican Rep. ,1809,27.6,-13
厄瓜多尔 ,Ecuador ,593,27.6,-13
埃及 ,Egypt ,20,20.7,-6
萨尔瓦多 ,El Salvador ,503,27.6,-14
赤道几内亚 ,Equatorial Guinea ,240,27.6,-8
厄立特里亚 ,Eritrea ,291,27.6,0
爱沙尼亚 ,Estonia ,372,18.9,-5
埃塞俄比亚 ,Ethiopia ,251,27.6,-5
福克兰群岛 ,Falkland Is. ,500,20.7,-11
法罗群岛(丹) ,Faroe Is. ,298,20.7,0
斐济 ,Fiji ,679,20.7,4
芬兰 ,Finland ,358,20.7,-6
法国 ,France ,33,20.7,-8
法属圭亚那 ,French Guiana ,594,27.6,-12
法属波里尼西亚 ,French Polynesia ,689,20.7,3
加蓬 ,Gabon ,241,27.6,-7
冈比亚 ,Gambia ,220,27.6,-8
格鲁吉亚 ,Georgia ,995,18.9,0
德国 ,Germany ,49,20.7,-7
加纳 ,Ghana ,233,27.6,-8
直布罗陀(英) ,Gibraltar ,350,20.7,-8
希腊 ,Greece ,30,20.7,-6
格陵兰岛 ,Greenland ,299,20.7,0
格林纳达 ,Grenada ,1809,27.6,-14
瓜德罗普岛(法) ,Guadeloupe I. ,590,27.6,0
关岛(美) ,Guam ,671,20.7,2
危地马拉 ,Guatemala ,502,27.6,-14
几内亚 ,Guinea ,224,27.6,-8
几内亚比绍 ,Guinea-bissau ,245,27.6,0
圭亚那 ,Guyana ,592,27.6,-11
海地 ,Haiti ,509,27.6,-13
夏威夷 ,Hawaii ,1808,18.4,0
洪都拉斯 ,Honduras ,504,23.3,-14
匈牙利 ,HunGary ,36,20.7,-7
冰岛 ,Iceland ,354,20.7,-9
印度 ,India ,91,19.5,-2.3
印度尼西亚 ,Indonesia ,62,18.4,-0.3
伊郎 ,Iran ,98,20.7,-4.3
伊拉克 ,Iraq ,964,20.7,-5
爱尔兰 ,Ireland ,353,20.7,-8
以色列 ,Israel ,972,20.7,-6
意大利 ,Italy ,39,20.7,-7
科特迪瓦 ,Ivory Coast ,225,27.6,-8
牙买加 ,Jamaica ,1876,27.6,-12
日本 ,Japan ,81,12.7,1
约旦 ,Jordan ,962,20.7,-6
柬埔塞 ,Kampuchea ,855,20.7,-1
哈萨克斯坦 ,Kazakhstan ,7,18.9,-5
肯尼亚 ,Kenya ,254,27.6,-5
基里巴斯 ,Kiribati ,686,20.7,4
朝鲜 ,Korea(dpr of) ,850,5.4,1
韩国 ,Korea(republic of) ,82,12.7,1
科威特 ,Kuwait ,965,18.4,-5
吉尔吉斯斯坦 ,Kyrgyzstan ,7,18.9,-5
老挝 ,Laos ,856,20.7,-1
拉脱维亚 ,Latvia ,371,18.9,-5
黎巴嫩 ,Lebanon ,961,20.7,-6
莱索托 ,Lesotho ,266,27.6,-6
利比里亚 ,Liberia ,231,27.6,-8
利比亚 ,Libya ,218,27.6,-6
列支敦士登 ,Liechtenstein ,41 75 ,20.7,-7
立陶宛 ,Lithuania ,370,18.9,-5
卢森堡 ,Luxembourg ,352,20.7,-7
马其顿 ,Macedonia ,389,20.7,0
马达加斯加 ,Madagascar ,261,27.6,-5
马拉维 ,Malawi ,265,27.6,-6
马来西亚 ,Malaysia ,60,20.7,-0.3
马尔代夫 ,Maldive ,960,20.7,-2.3
马里 ,Mali ,223,27.6,-8
马耳他 ,Malta ,356,20.7,-7
马里亚纳群岛 ,Mariana Is. ,670,20.7,2
马绍尔群岛 ,Marshall Is. ,692,20.7,4
马提尼克(法) ,Martinique ,596,27.6,-12
毛里塔尼亚 ,Mauritania ,222,27.6,0
毛里求斯 ,Mauritius ,230,27.6,-4
马约特岛 ,Mayotte I. ,269,27.6,0
墨西哥 ,Mexico ,52,27.6,-15
密克罗尼西亚(美) ,Micronesia ,691,20.7,1
中途岛(美) ,Midway I. ,1808,18.4,-19
摩尔多瓦 ,Moldova ,373,18.9,-5
摩纳哥 ,Monaco ,377,20.7,-7
蒙古 ,Mongolia ,976,5.3,0
蒙特塞拉特岛(英) ,Montserrat I. ,1664,27.6,-12
摩洛哥 ,Morocco ,212,27.6,-6
莫桑比克 ,Mozambique ,258,27.6,-6
缅甸 ,Myanmar ,95,17.2,-1.3
纳米比亚 ,Namibia ,264,27.6,-7
瑙鲁 ,Nauru ,674,20.7,4
尼泊尔 ,Nepal ,977,19.5,-2.3
荷兰 ,Netherlands ,31,20.7,-7
荷属安的列斯群岛 ,Netherlandsantilles Is. ,599,27.6,-12
新喀里多尼亚群岛(法) ,New Caledonia Is. ,687,20.7,3
新西兰 ,New Zealand ,64,20.7,4
尼加拉瓜 ,Nicaragua ,505,27.6,-14
尼日尔 ,Niger ,227,27.6,-8
尼日利亚 ,Nigeria ,234,27.6,-7
纽埃岛(新) ,Niue I. ,683,20.7,-19
诺福克岛(澳) ,Norfolk I, ,6723,20.7,3.3
挪威 ,Norway ,47,20.7,-7
阿曼 ,Oman ,968,20.7,-4
帕劳(美) ,Palau ,680,20.7,0
巴拿马 ,Panama ,507,27.6,-13
巴布亚新几内亚 ,Papua New Guinea ,675,20.7,2
巴拉圭 ,Paraguay ,595,27.6,-12
秘鲁 ,Peru ,51,27.6,-13
菲律宾 ,Philippines ,63,20.7,0
波兰 ,Poland ,48,20.7,-7
葡萄牙 ,Portugal ,351,20.7,-8
巴基斯坦 ,Pskistan ,92,17.2,-2.3
波多黎各(美) ,Puerto Rico ,1787,27.6,-12
卡塔尔 ,Qatar ,974,20.7,-5
留尼汪岛 ,Reunion I. ,262,27.6,-4
罗马尼亚 ,Rumania ,40,20.7,-6
俄罗斯 ,Russia ,7,18.9,-5
卢旺达 ,Rwanda ,250,27.6,-6
东萨摩亚(美) ,Samoa,Eastern ,684,20.7,-19
西萨摩亚 ,Samoa,Western ,685,20.7,-19
圣马力诺 ,San.Marino ,378,20.7,-7
圣皮埃尔岛及密克隆岛 ,San.Pierre And Miquelon I. ,508,27.6,-2
圣多美和普林西比 ,San.Tome And Principe ,239,27.6,-8
沙特阿拉伯 ,Saudi Arabia ,966,20.7,-5
塞内加尔 ,Senegal ,221,27.6,-8
塞舌尔 ,Seychelles ,248,27.6,-4
新加坡 ,Singapore ,65,17.2,0.3
斯洛伐克 ,Slovak ,421,20.7,-7
斯洛文尼亚 ,Slovenia ,386,20.7,-7
所罗门群岛 ,Solomon Is. ,677,20.7,3
索马里 ,Somali ,252,27.6,-5
南非 ,South Africa ,27,27.6,-6
西班牙 ,Spain ,34,20.7,-8
斯里兰卡 ,Sri Lanka ,94,20.7,0
圣克里斯托弗和尼维斯 ,St.Christopher and Nevis ,1809,27.6,-12.3
圣赫勒拿 ,St.Helena ,290,20.7,-8
圣卢西亚 ,St.Lucia ,1758,27.6,-12
圣文森特岛(英) ,St.Vincent I. ,1784,27.6,-12
苏丹 ,Sudan ,249,20.7,-6
苏里南 ,Suriname ,597,27.6,-11.3
斯威士兰 ,Swaziland ,268,27.6,-6
瑞典 ,Sweden ,46,20.7,-7
瑞士 ,Switzerland ,41,20.7,-7
叙利亚 ,Syria ,963,20.7,-6
塔吉克斯坦 ,Tajikistan ,7,18.9,-5
坦桑尼亚 ,Tanzania ,255,27.6,-5
泰国 ,Thailand ,66,20.7,-1
阿拉伯联合酋长国 ,The United Arab Emirates ,971,20.7,-5
多哥 ,Togo ,228,27.6,-8
托克劳群岛(新) ,Tokelau Is. ,690,20.7,-19
汤加 ,Tonga ,676,27.6,5
特立尼达和多巴哥 ,Trinidad and Tobago ,1809,27.6,-12
突尼斯 ,Tunisia ,216,20.7,-7
土耳其 ,Turkey ,90,18.9,-6
土库曼斯坦 ,Turkmenistan ,993,27.6,-5
特克斯和凯科斯群岛( ,Turks and Caicos Is. ,1809,20.7,-13
图瓦卢 ,Tuvalu ,688,27.6,4
美国 ,U.S.A ,1,18.9,-13
乌干达 ,Uganda ,256,18.9,-5
乌克兰 ,Ukraine ,380,20.7,-5
英国 ,United Kingdom ,44,27.6,-8
乌拉圭 ,Uruguay ,598,18.4,-10.3
乌兹别克斯坦 ,Uzbekistan ,7,20.7,-5
瓦努阿图 ,Vanuatu ,678,20.7,3
梵蒂冈 ,Vatican ,379,27.6,-7
委内瑞拉 ,Venezuela ,58,11.6,-12.3
越南 ,Vietnam ,84,27.6,-1
维尔京群岛(英) ,Virgin Is. ,1809,27.6,-12
维尔京群岛和圣罗克伊 ,Virgin Is. and St.Croix I. ,1809,18.4,0
威克岛(美) ,Wake I. ,1808,27.6,4
瓦里斯和富士那群岛( ,Wallis And Futuna Is. ,681,27.6,4
西撒哈拉 ,Western sahara ,967,20.7,0
也门 ,Yemen ,967,20.7,-5
南斯拉夫 ,Yugoslavia ,381,27.6,-7
扎伊尔 ,Zaire ,243,27.6,-7
赞比亚 ,Zambia ,260,27.6,-6
桑给巴尔 ,Zanzibar ,259,27.6,0
津巴布韦 ,Zimbabwe ,263,27.6,-6
中华人民共和国 ,P.R.C. ,86,0,0
中国 ,China ,86,0,0