<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>ast1949-parent</artifactId>
		<groupId>com.ast1949</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ast1949</groupId>
	<artifactId>ast1949-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ast1949-service</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ast1949</groupId>
			<artifactId>ast1949-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ast1949</groupId>
			<artifactId>ast1949-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zz91</groupId>
			<artifactId>zz91-mail-client</artifactId>   
		</dependency>
		<dependency>
			<groupId>com.zz91</groupId>
			<artifactId>zz91-utils</artifactId>   
		</dependency>
		<dependency>
			<groupId>com.zz91</groupId>
			<artifactId>zz91-search-utils</artifactId>
		</dependency>
		<!-- 中文首字母的组成的字符串 -->
		<dependency>  
     		<groupId>net.sourceforge.pinyin4j</groupId>  
      	    <artifactId>pinyin4j</artifactId> 
        </dependency>
		<!--<dependency>
				  <groupId>com.zz91</groupId>
				  <artifactId>zz91-mail</artifactId>
			</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!--Kasai要用到的start-->
		<dependency>
			<groupId>manentia</groupId>
			<artifactId>manentia-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
		<!--Kasai要用到的end-->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>memcached</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.zz91</groupId>
			<artifactId>zz91-utils</artifactId>
		</dependency>
	</dependencies>
</project>
