input.encoding=UTF-8
output.encoding=UTF-8
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/,/WEB-INF/views_2/
velocity.suffix=.vm
velocity.userdirective=com.zz91.util.velocity.CacheFragmentDirective

work.api=http://work.zz91.com/api
work.domain=
#zz91.com
work.project.code=5b16173c-f803-4388-a7fd-f4dffebd3f13
work.project.password=bhhj9syf2jzzl0av

memcached.server=cache.zz91server.com:11212

mail.host=http://apps1.zz91.com/zz91-mail

search.url=http://192.168.110.3:8081/solr
search.soTimeout=10000
search.connectionTimeout=10000
search.defaultMaxConnectionsPerHost=100000
search.maxTotalConnections=200000
search.maxRetries=1

log.host=http://apps1.zz91.com/zz91-log
log.appcode=huanbao.admin

address.prop=file:/mnt/tools/config/address/huanbao.properties