<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin1.master.cs" Inherits="admin_admin" %>
<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%;">
<head id="Head1" runat="server">
    <title>博易 - 控制面板</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogyi.ico" type="image/x-icon"/>
</head>
<body>
<form id="form1" runat="server">
<table style="border-bottom:3px solid #F5AE00;" bgcolor="#3F4C6B" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="180" height="36"><a title="<%=Resources.labels.goToFrontPage %>" href="<%=Utils.RelativeWebRoot %>"><span style="cursor:hand; background: url('../images/blogyi_panel.gif') no-repeat left top; display: block; width:180px; height:36px;"></span></a></td>
    <td>
        <div class="tabs" style="width:100%">
            <uc1:menu ID="Menu1" runat="server" />
        </div>
    </td>
    <td><a style="color:White;" title="<%=Resources.labels.goToFrontPage %>" href="<%=Utils.RelativeWebRoot %>"><%=Resources.labels.goToFrontPage %></a> | <asp:LoginStatus ForeColor="White" ID="LoginStatus1" runat="server" SkinID="adminLoginStatus"  /></td>
  </tr>
</table>

<table bgcolor="#EFF8FF" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="border-left:1px solid #C6D9E9;border-right:1px solid #C6D9E9; padding:10px;"><asp:ContentPlaceHolder ID="cphAdmin" runat="server" /></td>
  </tr>
</table>

<table style="border-top:2px solid #E0E0E0;" bgcolor="#3F4C6B" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="36" style="color:White; padding-left:10px;">&copy 版权所有 <a style="font-weight:bold; color:White;" href="http://www.blogyi.net">BlogYi.NET(博易)</a> 打造简易而不简单的博客！ - Powered by <a style="color:White;" href="http://www.blogyi.net">BlogYi.NET</a> ver:<%=BlogSettings.Instance.Version() %>.</td>
  </tr>
</table>
</form>
</body>
</html>
