<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.usharp</groupId>
	<artifactId>usharp-parent</artifactId>
	<name>usharp-parent</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<properties>
		<java.source.version>1.5</java.source.version>
		<java.target.version>1.5</java.target.version>
		<encoding>UTF-8</encoding>
		<project.version>1.0.0-SNAPSHOT</project.version>
		<project.prefix>usharp</project.prefix>		
	</properties>
	
	<developers>
		<developer>
			<id>fuyinhai</id>
			<name>fuyinhai</name>
			<email>fuyinhai@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:https://usharp.googlecode.com/svn/trunk
		</connection>
		<url>https://usharp.googlecode.com/svn/trunk</url>
		<developerConnection>
			scm:svn:https://usharp.googlecode.com/svn/trunk
		</developerConnection>
	</scm>
	<modules>  
	    <module>usharp-common</module>
		<module>usharp-rpc</module>
		<module>usharp-client</module>
		<module>usharp-persist</module>
		<module>usharp-server</module>
		<module>usharp-web</module>
		<module>usharp-test</module>
	</modules>
	<dependencyManagement>
      <dependencies>
      	<dependency>
	      <groupId>com.usharp</groupId>
	      <artifactId>usharp-common</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.usharp</groupId>
	      <artifactId>usharp-client</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.usharp</groupId>
	      <artifactId>usharp-rpc</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.usharp</groupId>
	      <artifactId>usharp-persist</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>com.usharp</groupId>
	      <artifactId>usharp-server</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.0</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	    <dependency>
	      <groupId>com.sleepycat</groupId>
	      <artifactId>je</artifactId>
	      <version>3.3.82</version>
	    </dependency>
	    <dependency>
			<groupId>com.mchange.c3p0</groupId>
			<artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.6</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.6</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<!--
			<classifier>jdk15</classifier>-->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>	
      </dependencies>
    </dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>${encoding}</charset>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		            <excludes>
		                <exclude>log4j.properties</exclude>
		            </excludes>
		        </configuration>
	        </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
					<directory>src/test/java</directory>
					<includes>
						<include>**/*</include>
					</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
