<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server" profile="http://gmpg.org/xfn/11">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="shortcut icon" href="~/pics/blogyi.ico" type="image/x-icon"/>
</head>

<body>
  <form id="Form1" runat="server">
    <div id="header">
      <h3><%=BlogSettings.Instance.Name %></h3>
      <p><%=BlogSettings.Instance.Description %></p>
    </div>

    <div id="menu">
      <a href="<%=Utils.RelativeWebRoot%>default.aspx">首页</a> |
      <a href="<%=Utils.RelativeWebRoot%>archive.aspx">归档</a> |
      <a href="<%=Utils.RelativeWebRoot%>contact.aspx">联系我</a> |
      <a href="<%=Utils.FeedUrl %>">订阅</a> 
    </div>
	  
    <div id="content">
      <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
      <asp:ContentPlaceHolder ID="cphBody" runat="server" />
    </div>
    
    <div id="footer" style="text-align:left; font-size:11px">
	    Powered by <a href="http://www.blogyi.net">BlogYi.NET</a> ver:<%=BlogSettings.Instance.Version() %>.
         Original Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a>.
    </div>
  </form>
</body>
</html>
