# \u9996\u9875
title=
keywords=
description=

# login page seo
login.title=\u4f1a\u5458\u6ce8\u518c
login.keywords=\u4f1a\u5458\u6ce8\u518c
login.description=\u4f1a\u5458\u6ce8\u518c


# sign page seo
register.title=\u4f1a\u5458\u767b\u5f55
register.keywords=\u4f1a\u5458\u767b\u5f55
register.description=\u4f1a\u5458\u767b\u5f55

# password page seo
password.title=\u627e\u56de\u5bc6\u7801
password.keywords=\u627e\u56de\u5bc6\u7801
password.description=\u627e\u56de\u5bc6\u7801

# zhushou liuyan
shoujian.title=\u6536\u4ef6\u7bb1
shoujian.keywords=\u6536\u4ef6\u7bb1
shoujian.description=\u6536\u4ef6\u7bb1