input.encoding=UTF-8
output.encoding=UTF-8
#whether load template from file system,when this option enabled,will support hot deployment of templates
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/,/WEB-INF/views_sys/
velocity.suffix=.vm
velocity.userdirective=com.zz91.util.velocity.CacheFragmentDirective

memcached.server=cache.zz91server.com:11211

#########sso config###########
sso.api=http://api.zz91.com/zz91/api
sso.domain=zz91.com

## address toolbox##
address.prop=file:/mnt/tools/config/address/zz91.properties

## search config ##
search.host=search.zz91server.com
search.port=9315

# 7006 mongodb ip and port
sensitive.ip=10.171.223.228
sensitive.port=27017