input.encoding=UTF-8
output.encoding=UTF-8
#whether load template from file system,when this option enabled,will support hot deployment of templates
velocity.preferFileSystemAccess=true
velocity.resourceLoaderPath=/WEB-INF/views/,/WEB-INF/views_sys
velocity.suffix=.vm

memcached.server=192.168.2.178:11211

log.host=http://apps.zz91.com/zz91-log
log.appcode=dev

# search config
search.host=120.26.66.166
search.port=9315
# \u4f01\u4e1a\u62a5\u4ef7\u7684\u641c\u7d22\u5f15\u64ce\u914d\u7f6e
companyPrice.search.config=120.26.66.166:9317

tags.host=http://apps.zz91.com/tags/api

## address toolbox##
address.prop=file:/usr/tools/config/address/zz91.properties

# local mongodb ip and port
sensitive.ip=121.40.103.220
sensitive.port=27017