www=http://test.huanbao.com:8086
trade=http://www.huanbao.com/trade
news=http://test.huanbao.com:8080/news/
exhibit=http://www.huanbao.com/exhibit
company=http://www.huanbao.com/company
esite=http://www.huanbao.com/esite
myesite=http://www.huanbao.com/myesite

img=http://img0.zz91.com
resource=http://img1.huanbao.com
thumb=http://image01.zz91.com/images.php?picurl=

fragment=http://test.huanbao.com:8086

