1. 在hudson编译，确保编译能通过

2. 运行：http://192.168.2.10:8080/front/trade/tradecenter.htm，
      http://192.168.2.10:8080/web/zz91/admin/login.htm
      确保能正常运行

3. 存档：cp /root/.hudson/jobs/ast1949/workspace/trunk/ast1949-front/target/ast1949-front-1.0.0-SNAPSHOT.war /usr/local/history-version/ast1949-front-xxx-2010.3.22.war（xxx为对应hudson编译的ID）

4. 删除旧版本：rm -fr /usr/local/tomcat-test-6.0.20/webapps/front

5. 部署：cp /root/.hudson/jobs/ast1949/workspace/trunk/ast1949-front/target/ast1949-front-1.0.0-SNAPSHOT.war /usr/local/tomcat-test-6.0.20/webapps/front.war

6. 测试：http://192.168.2.10:580/front/trade/tradecenter.htm
         http://192.168.2.10:580/web/zz91/admin/login.htm