<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B81BFAE3-1AF8-469C-BA41-DF2D7ACA2C7E}" Label="客服广告管理" Name="客服广告管理" Objects="36" Symbols="6" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B81BFAE3-1AF8-469C-BA41-DF2D7ACA2C7E</a:ObjectID>
<a:Name>客服广告管理</a:Name>
<a:Code>客服广告管理</a:Code>
<a:CreationDate>1265161780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164325</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客服广告管理</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<a:Author>Rolyer</a:Author>
<a:Version>V1.0.0</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D5CA1854-6A23-4B4A-AE3E-7ABC5C592553</a:ObjectID>
<a:Name>客服广告管理</a:Name>
<a:Code>客服广告管理</a:Code>
<a:CreationDate>1265164151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164151</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A1C13470-3168-4854-BDFB-AEF480F7E47E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>AC451919-3A99-4476-A37F-2B9BF3290FAD</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1265161780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265165560</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: V1.0.0</a:Text>
<a:CreationDate>1265164295</a:CreationDate>
<a:ModificationDate>1265164295</a:ModificationDate>
<a:Rect>((-23135,11803), (-11361,17652))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TitleSymbol>
<o:TextSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 NSimSun;}{\f1\fnil\fcharset0 NSimSun;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2052\f0\fs20\&#39;d7\&#39;a2\&#39;d2\&#39;e2\&#39;a3\&#39;ba\par
\pard{\pntext\f2\&#39;B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent250{\pntxtb\&#39;B7}}\li250\f1\u23458?\u26381?\u24191?\u21578?\u25152?\u21547?\u38468?\u20214?\u20851?\u32852?upload_files\u34920?\par
\f0{\pntext\f2\&#39;B7\tab}\&#39;b9\&#39;e3\&#39;b8\&#39;e6\&#39;c0\&#39;e0\&#39;d0\&#39;cd\&#39;d4\&#39;da\f1 Category\f0\&#39;b1\&#39;ed\&#39;d6\&#39;d0\f1\par
}
</a:Text>
<a:CreationDate>1265165558</a:CreationDate>
<a:ModificationDate>1265165569</a:ModificationDate>
<a:Rect>((-10832,-6009), (14662,87))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1265163977</a:CreationDate>
<a:ModificationDate>1265164035</a:ModificationDate>
<a:Rect>((-12609,5776), (8300,7813))</a:Rect>
<a:ListOfPoints>((8300,6944),(-12609,7067))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1265161843</a:CreationDate>
<a:ModificationDate>1265163996</a:ModificationDate>
<a:Rect>((-13239,5049), (-8439,9049))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1265161844</a:CreationDate>
<a:ModificationDate>1265164006</a:ModificationDate>
<a:Rect>((7014,5199), (12114,9199))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o11">
<a:ObjectID>511E9BBD-B48D-4C3B-AA54-B5F66B3C0CBB</a:ObjectID>
<a:Name>客服广告</a:Name>
<a:Code>service_ads</a:Code>
<a:CreationDate>1265161843</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>A48083D5-F7C7-4ACF-8A6A-CE3D25F526CF</a:ObjectID>
<a:Name>客服广告回复</a:Name>
<a:Code>service_ads_reply</a:Code>
<a:CreationDate>1265161844</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>450263E8-13F1-4BB9-A1BB-50166F44A5C9</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1265163977</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265163992</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o13">
<a:ObjectID>C1028A7C-7FC7-47AB-9E78-D4DF8E6FD9FB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1265162327</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>C810C4F4-8FED-48E7-A4DC-ED2F65A77B0D</a:ObjectID>
<a:Name>客户关键字</a:Name>
<a:Code>客户关键字</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o15">
<a:ObjectID>2FDE4245-D1AE-48B3-B11D-1EF5CE12FE54</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>用户名</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>66C554F8-35B5-4468-B401-7147FBF953D0</a:ObjectID>
<a:Name>公司名</a:Name>
<a:Code>公司名</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>2E2FB866-F558-4DC3-9BE7-C11CFFBA4116</a:ObjectID>
<a:Name>主营业务</a:Name>
<a:Code>主营业务</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>825F248E-FF2B-4C8C-993B-C45AA37571B3</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>联系方式</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>A1C5AABF-78B3-415F-835C-2E8FB418B7D0</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>联系人</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>768A6389-874C-423A-A3AB-357C34DAA86C</a:ObjectID>
<a:Name>门市部地址</a:Name>
<a:Code>门市部地址</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>59CE63D2-B4EC-47B7-AAE7-7D1F27300616</a:ObjectID>
<a:Name>广告时间</a:Name>
<a:Code>广告时间</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>CB86BDD4-D602-4F24-BA0C-77F70DC89E5D</a:ObjectID>
<a:Name>特定说明</a:Name>
<a:Code>特定说明</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>4791DD5E-F0A7-49DA-80F5-D6BA9164C0A8</a:ObjectID>
<a:Name>负责人</a:Name>
<a:Code>负责人</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>580023B3-3103-479C-87EA-83C24309ACB5</a:ObjectID>
<a:Name>审核</a:Name>
<a:Code>审核</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>032B4C14-113D-4691-A1E4-27C6C59B1286</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>创建时间</a:Code>
<a:CreationDate>1265162431</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>5060FD72-F108-48D6-B79C-BEBD462F4C3A</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>修改时间</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>8A551183-F414-4E51-BD8D-4EA75182191C</a:ObjectID>
<a:Name>Attribute_15</a:Name>
<a:Code>Attribute_15</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>28CC61ED-5283-40BD-BBF0-B0B2320A9818</a:ObjectID>
<a:Name>Attribute_16</a:Name>
<a:Code>Attribute_16</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>F7C507A4-3731-4439-8507-7149D2602F91</a:ObjectID>
<a:Name>Attribute_17</a:Name>
<a:Code>Attribute_17</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>FAC4C5B2-D2F1-4B45-A280-F99AAD9BD4F8</a:ObjectID>
<a:Name>Attribute_18</a:Name>
<a:Code>Attribute_18</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>D4EC2CA2-6FF5-4056-A3F2-01FED8AC41E9</a:ObjectID>
<a:Name>Attribute_19</a:Name>
<a:Code>Attribute_19</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>DCE1D898-4D11-4E55-99B6-CCBC4AB00953</a:ObjectID>
<a:Name>Attribute_20</a:Name>
<a:Code>Attribute_20</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>3D858122-16AB-460F-8F6A-3FFD38A7C35E</a:ObjectID>
<a:Name>Attribute_21</a:Name>
<a:Code>Attribute_21</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>7E40CB85-FA09-448D-9E7D-483859E68998</a:ObjectID>
<a:Name>Attribute_22</a:Name>
<a:Code>Attribute_22</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>F6C0E263-D09A-4B3E-AECD-23875C93C5A5</a:ObjectID>
<a:Name>Attribute_23</a:Name>
<a:Code>Attribute_23</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>99F145EC-172E-4051-ADA0-919591591C80</a:ObjectID>
<a:Name>Attribute_24</a:Name>
<a:Code>Attribute_24</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>753E6576-91D0-46AB-9C27-AB701A05BAD0</a:ObjectID>
<a:Name>Attribute_25</a:Name>
<a:Code>Attribute_25</a:Code>
<a:CreationDate>1265162469</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265162482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>E2A97CD4-34EC-4904-A373-4CA89BB95806</a:ObjectID>
<a:Name>客服人员</a:Name>
<a:Code>客服人员</a:Code>
<a:CreationDate>1265162735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>A0748A89-3C26-4F4E-B372-CE8E692C2918</a:ObjectID>
<a:Name>广告类型</a:Name>
<a:Code>广告类型</a:Code>
<a:CreationDate>1265162879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164169</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>4070B76B-1313-4CB2-9629-5092F8A0FF4F</a:ObjectID>
<a:Name>回复内容</a:Name>
<a:Code>回复内容</a:Code>
<a:CreationDate>1265163159</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>89FAD8C2-DF6D-4B1D-B688-0F43447BEE26</a:ObjectID>
<a:Name>回复人</a:Name>
<a:Code>回复人</a:Code>
<a:CreationDate>1265163213</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164177</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o42">
<a:ObjectID>0026D4F7-89C0-4308-9CB7-161CCC56A465</a:ObjectID>
<a:Name>客服广告管理</a:Name>
<a:Code>客服广告管理</a:Code>
<a:CreationDate>1265164151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265164217</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/DEV/ast1949/document/design/Rolyer/客服广告管理-广告.pdm</a:TargetModelURL>
<a:TargetModelID>A1C13470-3168-4854-BDFB-AEF480F7E47E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>