<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{349F1436-5672-43F4-90DC-9A1E0E0A6843}" Label="广告系统" Name="广告系统" Objects="57" Symbols="6" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>349F1436-5672-43F4-90DC-9A1E0E0A6843</a:ObjectID>
<a:Name>广告系统</a:Name>
<a:Code>广告系统</a:Code>
<a:CreationDate>1264817129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249569</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告系统</a:Comment>
<a:History>ORG {86B669F1-CB2E-4D53-8003-647593052985}
DAT 1264817134
ATT FOPT
ATT VERS
ATT LABL
ATT AUTH</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%TABLE%_AK
IndxPreserve=Yes
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:Author>Rolyer</a:Author>
<a:Version>V 1.0.1</a:Version>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>14967F0C-D587-426F-8190-48A821B018C7</a:ObjectID>
<a:Name>广告系统</a:Name>
<a:Code>广告系统</a:Code>
<a:CreationDate>1264823660</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264823660</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>86B669F1-CB2E-4D53-8003-647593052985</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>A7763B38-FC5B-4031-AC97-6B7DA58903B3</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1264817130</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264817130</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>D2741A54-6841-421F-81AB-F1B6F67704F5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1264817133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {ACEF27E9-AB30-4E00-9189-4625816492AA}
DAT 1264817134</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o6">
<a:Text>Version: V 1.0.1</a:Text>
<a:CreationDate>1265013572</a:CreationDate>
<a:ModificationDate>1265013572</a:ModificationDate>
<a:Rect>((-23999,23926), (-12225,29775))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TitleSymbol>
<o:ReferenceSymbol Id="o7">
<a:ModificationDate>1264821186</a:ModificationDate>
<a:Rect>((-4632,1401), (7150,17106))</a:Rect>
<a:ListOfPoints>((-4632,17106),(5252,1401))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:ModificationDate>1264821185</a:ModificationDate>
<a:Rect>((-17587,-1297), (-13,22325))</a:Rect>
<a:ListOfPoints>((-13,22325),(-17587,-1297))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o9">
<a:ModificationDate>1264821186</a:ModificationDate>
<a:Rect>((-207,-8184), (10709,1838))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1264821185</a:ModificationDate>
<a:Rect>((-9652,6012), (3196,25936))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1264821184</a:ModificationDate>
<a:Rect>((-22308,-7939), (-11392,-1215))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o14">
<a:ObjectID>1D3CB2D7-045E-4DFD-968A-41B22B35BF62</a:ObjectID>
<a:Name>广告位</a:Name>
<a:Code>ads_places</a:Code>
<a:CreationDate>1264817133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987700</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告位</a:Comment>
<a:History>ORG {573C6388-9D05-440C-A159-8BA1A175C58B}
DAT 1264817134
ATT OPTS
ATT PRIK
ATT CODE</a:History>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>52744221-5E6B-4261-B146-766368C246D3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1264818527</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264820172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>2DA3FBB5-6F7C-4566-8F00-6F78ECDC39A7</a:ObjectID>
<a:Name>父节点</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1264819547</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264819921</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父节点(零为父类；大于零为子类)</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>DD2C4A36-F017-4C04-9A2C-FEFFA0C6A91A</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1264818697</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987577</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>C42172B4-72EF-4A8C-AE35-932D3822D2BA</a:ObjectID>
<a:Name>宽度</a:Name>
<a:Code>width</a:Code>
<a:CreationDate>1264818966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987700</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>宽度</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>8CD8674E-D0A6-4E99-AD5D-9006DACC1F32</a:ObjectID>
<a:Name>高度</a:Name>
<a:Code>height</a:Code>
<a:CreationDate>1264818966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987700</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>高度</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>8CEB8646-5589-4797-951F-5C6FA2811372</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1264818966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987535</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>价格</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>E2552F48-79C4-4079-A8A1-FC0284E75B32</a:ObjectID>
<a:Name>所属网站</a:Name>
<a:Code>belong_to</a:Code>
<a:CreationDate>1264818966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987717</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>所属网站,zz91 or kl91</a:Comment>
<a:DataType>tinyint(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>59366443-90E9-4E75-8EC6-6302CB6A28CF</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1264818966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987535</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>A90BF793-A431-4770-B3FF-9C4A848A4884</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1264818966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987535</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>E6761D7F-135B-45E3-9E15-92547EA6BA72</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1264818966</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987535</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除(0，否；1，是。)</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>C248F7BD-2103-41DE-9E60-D92F55CD01C4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1264820172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264820172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>C79B1B2D-0458-42FB-B0C5-E799287CFB00</a:ObjectID>
<a:Name>广告</a:Name>
<a:Code>ads</a:Code>
<a:CreationDate>1264817133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告</a:Comment>
<a:History>ORG {5181DFF8-C71B-4A76-AD1B-E496A89B2DD4}
DAT 1264817134
ATT CODE
ATT PRIK
ATT OPTS</a:History>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>AAA590F7-6147-4E97-A231-37EBFA2A4893</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1264817873</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013812</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>FE53EE2E-A23D-4AC9-9EF9-61E2151F5AB0</a:ObjectID>
<a:Name>广告位编号</a:Name>
<a:Code>ads_place_id</a:Code>
<a:CreationDate>1264820172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013799</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告位编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>38B2620F-082D-4009-995B-1AD62D13A591</a:ObjectID>
<a:Name>广告组编号</a:Name>
<a:Code>ads_group_id</a:Code>
<a:CreationDate>1264820688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013803</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告组编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>7147FD5A-F54D-4B55-BA88-1AC9847D1A90</a:ObjectID>
<a:Name>排序值</a:Name>
<a:Code>show_index</a:Code>
<a:CreationDate>1264820688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249229</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排序值(按从小到大排列)</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>108D5B35-3BC0-4927-9E65-0C9FBC8CA6C8</a:ObjectID>
<a:Name>广告名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1264820688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>365041ED-A6E8-40C6-8F41-43028C62EDAE</a:ObjectID>
<a:Name>是否客户广告</a:Name>
<a:Code>is_custom</a:Code>
<a:CreationDate>1264820688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249256</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否客户广告(0否 1是)</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>A0FE7B5D-9647-47E4-9791-AE5672079570</a:ObjectID>
<a:Name>客户电子邮箱</a:Name>
<a:Code>custom_email</a:Code>
<a:CreationDate>1264820688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013829</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户电子邮箱</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>001A0964-B9BD-4585-8BC5-D65A6A1F9932</a:ObjectID>
<a:Name>广告类型</a:Name>
<a:Code>ads_type_code</a:Code>
<a:CreationDate>1264820688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告类型(静态图片/动态图片gif/Flash)</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>AFD8F245-6468-4641-8CFA-0FF5FE70FDD8</a:ObjectID>
<a:Name>广告高度</a:Name>
<a:Code>height</a:Code>
<a:CreationDate>1264820688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013835</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告高度</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>75E6708B-E04C-42FC-8721-4213DB114CB8</a:ObjectID>
<a:Name>广告宽度</a:Name>
<a:Code>width</a:Code>
<a:CreationDate>1264820688</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013839</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告宽度</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>1EEA5DCC-30B8-46F2-B6D8-B1B6FA18399A</a:ObjectID>
<a:Name>链接地址</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1264821085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013842</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>链接地址</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>9C859426-D629-452D-9321-835009A10B49</a:ObjectID>
<a:Name>提示文字</a:Name>
<a:Code>alt_text</a:Code>
<a:CreationDate>1264821085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013845</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>提示文字</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A439888C-CE2B-480F-A4C7-5B25BE03CFDE</a:ObjectID>
<a:Name>简单注释</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1265249389</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249428</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>简单注释</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>FB39AB84-1CE9-46C9-B557-89F8C70F0DBF</a:ObjectID>
<a:Name>初始点击次数</a:Name>
<a:Code>hits</a:Code>
<a:CreationDate>1264821085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249454</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>初始点击次数(0)</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>93228FD2-E664-479A-A7E2-D946B0483AA1</a:ObjectID>
<a:Name>是否显示</a:Name>
<a:Code>is_showed</a:Code>
<a:CreationDate>1264822861</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否显示(0否 1是)</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>57AFA46A-AC9D-4398-A120-DEC9A7AD69FD</a:ObjectID>
<a:Name>客户编号</a:Name>
<a:Code>custom_id</a:Code>
<a:CreationDate>1264823948</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249498</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>客户编号(0代表非客户广告)</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>FA685253-3259-447C-BD51-72291107810D</a:ObjectID>
<a:Name>投放开始时间</a:Name>
<a:Code>gmt_start_time</a:Code>
<a:CreationDate>1264827046</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>投放开始时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>BDDDAA2E-460C-4C64-AB33-C911EC2DBA52</a:ObjectID>
<a:Name>投放结束时间</a:Name>
<a:Code>gmt_end_time</a:Code>
<a:CreationDate>1264827046</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>投放结束时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>EB8E3314-C0A1-4D31-9F9B-5A34F864A940</a:ObjectID>
<a:Name>真实点击次数</a:Name>
<a:Code>real_hits</a:Code>
<a:CreationDate>1264847604</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249512</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>真实点击次数(0)</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>B8BA45F5-9727-47AE-BF9B-95CB70A8DD77</a:ObjectID>
<a:Name>审核</a:Name>
<a:Code>is_checked</a:Code>
<a:CreationDate>1264987065</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265249529</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核(0否 1是)</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>32CEB478-02D7-40ED-8299-7BF8C496CE65</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1264988151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3F7C28CA-E3AF-4747-B36A-51A3864463EA</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1264988151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265013892</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>72F6B065-ADA5-4167-9083-0020AA195A86</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1264847939</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264847939</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o51">
<a:ObjectID>2CA73940-9E3D-4F36-B5D2-292C74CE532A</a:ObjectID>
<a:Name>Relationship_1_FK</a:Name>
<a:Code>Relationship_1_FK</a:Code>
<a:CreationDate>1264817134</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264820172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o10"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>2A24A85A-D635-49B2-BCF4-49EA5C6C4EA9</a:ObjectID>
<a:CreationDate>1264820172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264820172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o29"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>F5FE858C-2C02-448F-9623-7CDC5540D2B8</a:ObjectID>
<a:Name>广告组</a:Name>
<a:Code>ads_groups</a:Code>
<a:CreationDate>1264817133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987771</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>广告组</a:Comment>
<a:History>ORG {623E2751-1F8D-4D5D-A4D4-EC4F147D36D5}
DAT 1264817134
ATT PRIK
ATT OPTS
ATT CODE</a:History>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>A84AE4E3-A087-4026-A299-0DE71A3FA145</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1264817552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264817891</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>0AC106F1-3E59-4742-91E8-E595001B4A93</a:ObjectID>
<a:Name>父节点</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1264818028</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264818413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父节点(零为父类；大于零为子类)</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>0F02A876-AA2F-480F-8A7F-8510C221924E</a:ObjectID>
<a:Name>组名</a:Name>
<a:Code>group_name</a:Code>
<a:CreationDate>1264817552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987767</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>组名</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>6D60E7D2-8299-4887-847F-FB6DBC412698</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1264817552</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264987754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>C72E343C-0B83-47B2-A857-A1329768F638</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1264817958</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264817991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>1C4B6664-0B6F-4F74-AD1F-4C84B866C685</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_deleted</a:Code>
<a:CreationDate>1264818270</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264988181</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除(0，否；1，是。)</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>C2E564D8-1832-4065-8A73-4F3D85FE090B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1264817873</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264817873</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o10">
<a:ObjectID>E89CCBE6-130D-42DD-B207-E43EAD994CB4</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1264817133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264820172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {203EC21D-C9A6-4E3A-8386-C400487CBE0C}
DAT 1264817133
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o14"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o60">
<a:ObjectID>7AFB718B-1579-4E66-80A3-2CCF10571E84</a:ObjectID>
<a:CreationDate>1264820172</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264820172</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o29"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>F6CEDF71-0FDC-41B0-9041-C0A08E48BF99</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1264817133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264847959</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {88407E2C-9B1F-4F2C-84E6-C9DED7EBBBE6}
DAT 1264817133
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o61">
<a:ObjectID>419AF0B7-7C1B-4D57-9A89-A1320D0A125E</a:ObjectID>
<a:CreationDate>1264817873</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264847959</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o30"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o62">
<a:ObjectID>D49A5C4B-E9D9-4E0B-8814-D6577F46CC6D</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1264817129</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264817129</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o63">
<a:ObjectID>A546DBCD-1C57-4BF8-9D2C-5F6669EDA68C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1264817130</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264817130</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o64">
<a:ObjectID>6AE6586E-0D65-4779-923C-7CE0EBE2C5A5</a:ObjectID>
<a:Name>广告系统</a:Name>
<a:Code>广告系统</a:Code>
<a:CreationDate>1264817134</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264817134</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/DEV/ast1949/document/design/Rolyer/广告系统.cdm</a:TargetModelURL>
<a:TargetModelID>86B669F1-CB2E-4D53-8003-647593052985</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>