<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4A91C1FE-038E-457C-9576-C531BADB0B99}" Label="资讯系统" Name="资讯系统" Objects="63" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4A91C1FE-038E-457C-9576-C531BADB0B99</a:ObjectID>
<a:Name>资讯系统</a:Name>
<a:Code>资讯系统</a:Code>
<a:CreationDate>1263951810</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265157381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资讯系统</a:Comment>
<a:History>ORG {3C00C603-73D4-4093-B01C-CF818127D3C3}
DAT 1263951817
DLD {94C83046-8154-44D3-BD21-CF5667E3EE24}
ATT FOPT
ATT VERS
ATT AUTH
ATT LABL
ATT CODE</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:Author>Rolyer</a:Author>
<a:Version>V2.0.2</a:Version>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>2A55EDA1-B1C4-4AB1-B293-45616C8DB09B</a:ObjectID>
<a:Name>资讯系统</a:Name>
<a:Code>资讯系统</a:Code>
<a:CreationDate>1263951817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3C00C603-73D4-4093-B01C-CF818127D3C3</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>332708D5-3AA7-4918-B5B4-756C84F15467</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1263951810</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951810</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>6A8224C1-4FD6-4063-B8EA-4B33FDCAF748</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1263951817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264656975</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {72750F6E-5B51-403D-9E95-58F79B446DB3}
DAT 1263951817</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o6">
<a:Text>Version: V2.0.2</a:Text>
<a:CreationDate>1263972034</a:CreationDate>
<a:ModificationDate>1263972034</a:ModificationDate>
<a:Rect>((-23167,30162), (-11393,36011))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:TitleSymbol>
<o:ReferenceSymbol Id="o7">
<a:ModificationDate>1263971812</a:ModificationDate>
<a:Rect>((-16990,5624), (4465,18025))</a:Rect>
<a:ListOfPoints>((4465,5624),(-16990,18025))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o10"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o11">
<a:ModificationDate>1263971812</a:ModificationDate>
<a:Rect>((2669,6500), (10173,16530))</a:Rect>
<a:ListOfPoints>((2669,6500),(9563,16530))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o9">
<a:ModificationDate>1263971811</a:ModificationDate>
<a:Rect>((-20573,11641), (-9657,20013))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1263971812</a:ModificationDate>
<a:Rect>((-802,3499), (9728,7747))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o15"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1263951837</a:CreationDate>
<a:ModificationDate>1263971809</a:ModificationDate>
<a:Rect>((-489,16176), (14289,35274))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1264656956</a:CreationDate>
<a:ModificationDate>1264658892</a:ModificationDate>
<a:Rect>((-22603,-6115), (-10915,3083))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o14">
<a:ObjectID>856BCE61-515C-41DF-A607-496AE222FE46</a:ObjectID>
<a:Name>新闻类别表</a:Name>
<a:Code>news_category</a:Code>
<a:CreationDate>1263951817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264400210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻类别表</a:Comment>
<a:History>ORG {B142C234-EA5C-4422-AD5C-96C60F8FFE7A}
DAT 1263951817
ATT PRIK
ATT LABL
ATT OPTS</a:History>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>B51AF858-8500-408B-A833-F5549F52B882</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1263952091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952671</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>自动编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>8DE1D6FC-3674-4834-9480-95486F47738B</a:ObjectID>
<a:Name>父节点</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1263952223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952812</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父节点(0代表父节点)</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>07EAFF47-B153-477C-86EF-65D963E21C99</a:ObjectID>
<a:Name>类别名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1263952223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952758</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>54F817DF-BFF7-42BB-AF5C-6AB5D4F171D5</a:ObjectID>
<a:Name>链接地址</a:Name>
<a:Code>go_url</a:Code>
<a:CreationDate>1263971518</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263971741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>链接地址</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>DB529CAF-A513-4887-A6DE-E9EC7CADB5DC</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>show_index</a:Code>
<a:CreationDate>1263952223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952762</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>1F571191-2975-486D-9D58-6CC7DA55DD36</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1263952223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952766</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>C99472B9-7860-41E6-A588-4869DCDA3CEA</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1263952223</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>B6317EEF-8733-4117-9BD2-44EE5094F650</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>is_delete</a:Code>
<a:CreationDate>1264399006</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264400322</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否删除(0否 1是)</a:Comment>
<a:DataType>tinyint(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o27">
<a:ObjectID>BF30FAE5-BFFF-4325-93FB-5D9B45AEAE74</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1263952257</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o27"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o15">
<a:ObjectID>C80FDF63-B44D-475A-AA47-497AA6DFD6C8</a:ObjectID>
<a:Name>新闻类别关系表</a:Name>
<a:Code>news_r_category</a:Code>
<a:CreationDate>1263951817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263971895</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8FE7EBC4-76CB-45D5-A759-22D99013F9DD}
DAT 1263951817
ATT PRIK
ATT OPTS</a:History>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o28">
<a:ObjectID>83281E90-B945-424F-BF55-735C6C0CF51D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1263951858</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>8DB48E5C-8BE4-49CA-BBA3-B7A0EA295AFC</a:ObjectID>
<a:Name>资讯编号</a:Name>
<a:Code>news_id</a:Code>
<a:CreationDate>1263951946</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263972894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资讯编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>51917B3F-DF06-46C1-843D-C46487363371</a:ObjectID>
<a:Name>类别编号</a:Name>
<a:Code>news_category_id</a:Code>
<a:CreationDate>1263951946</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263971537</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o31">
<a:ObjectID>14D96C9F-3C83-413A-B1C5-15501F041ECE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1263952337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o28"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o32">
<a:ObjectID>EBD1EC70-D5A9-4C05-9C71-5D44FF80F3E7</a:ObjectID>
<a:Name>news_r_category_FK</a:Name>
<a:Code>news_r_category_FK</a:Code>
<a:CreationDate>1263951817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o10"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o33">
<a:ObjectID>93208316-B238-4175-BEFA-E6A59496F847</a:ObjectID>
<a:CreationDate>1263952273</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o31"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>573DD571-5D97-4F4D-B5FC-D093494CD855</a:ObjectID>
<a:Name>新闻表</a:Name>
<a:Code>news</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264992228</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新闻表</a:Comment>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o34">
<a:ObjectID>6CB0E77E-3085-4487-B8CE-17BB2B980642</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>F362023F-F963-4DF8-902F-1E66095708D5</a:ObjectID>
<a:Name>资讯标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资讯标题</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>206D0938-861B-47C9-A77A-FFB62598A558</a:ObjectID>
<a:Name>首页标题</a:Name>
<a:Code>index_title</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>首页标题</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>386D95EC-5FBE-4E41-91AC-7DB233767811</a:ObjectID>
<a:Name>基础类别</a:Name>
<a:Code>base_type_id</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264564761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>基础类别(来自新闻类别表)</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>5EDAF841-2739-4DB7-836C-05F41E420E73</a:ObjectID>
<a:Name>主类别</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264564761</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主类别(来自新闻类别表)</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>F27D0221-890C-44FE-BCE5-DDBE3129A541</a:ObjectID>
<a:Name>辅助类别</a:Name>
<a:Code>assist_type_id</a:Code>
<a:CreationDate>1264564421</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264564847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>辅助类别</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>B4BA006A-134E-4F06-8375-0FA0CD5F84D6</a:ObjectID>
<a:Name>跳转链接</a:Name>
<a:Code>go_url</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>跳转链接</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>61911912-89EC-4C85-921A-1C6D0EFDF2CB</a:ObjectID>
<a:Name>资讯内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资讯内容</a:Comment>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>2E544D88-3183-442D-BA1B-A35E0D838C18</a:ObjectID>
<a:Name>SEO内容介绍</a:Name>
<a:Code>seo_details</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>SEO内容介绍</a:Comment>
<a:DataType>varchar(350)</a:DataType>
<a:Length>350</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>471C87EF-39B5-485C-AD1F-F4B27B08A65C</a:ObjectID>
<a:Name>排序时间</a:Name>
<a:Code>gmt_order</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263972215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排序时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>3B184E23-2404-491C-9434-78C05A120FEF</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263972215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>8C9B531A-1C5E-4ED9-B8B5-A7A5AFEE07B4</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263972215</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>DFC7947B-D7E7-4E24-8C25-9A2F49D73987</a:ObjectID>
<a:Name>审核与否</a:Name>
<a:Code>is_checked</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审核与否</a:Comment>
<a:ListOfValues>0	否
1	是</a:ListOfValues>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>031983DE-5EA1-4838-B132-ADA0AF087E8B</a:ObjectID>
<a:Name>是否直接发布</a:Name>
<a:Code>is_issue</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否直接发布</a:Comment>
<a:ListOfValues>0	否
1	是</a:ListOfValues>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>4DFE6570-9D02-4823-BD6B-0100A14F8B43</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>tags</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标签</a:Comment>
<a:DataType>varchar(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>4A452ACB-826D-4A45-BEF8-9F050466E824</a:ObjectID>
<a:Name>标题颜色</a:Name>
<a:Code>font_color</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264386016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标题颜色(0 无 1红 2绿 3黄 4蓝)</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>52872BD9-B25E-4654-BB5D-EFBEF90EFC23</a:ObjectID>
<a:Name>标题字号</a:Name>
<a:Code>font_size</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标题字号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F2463F40-85AF-404A-AD66-642AD16B0AB1</a:ObjectID>
<a:Name>是否加粗</a:Name>
<a:Code>is_blod</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否加粗</a:Comment>
<a:ListOfValues>0	否
1	是</a:ListOfValues>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>2E049E4F-C2F3-45AC-A33A-2DE1797CC73E</a:ObjectID>
<a:Name>初始点击率</a:Name>
<a:Code>click_number</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264992228</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>点击率</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>5333790C-8107-4CD3-A72E-8B8F2B4E3219</a:ObjectID>
<a:Name>真实点击率</a:Name>
<a:Code>real_click_number</a:Code>
<a:CreationDate>1264992191</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264992191</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>点击率</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>509453D7-8925-4652-8CE7-E8072D5AE459</a:ObjectID>
<a:Name>是否推荐为今日导读</a:Name>
<a:Code>is_today_review</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否推荐为今日导读</a:Comment>
<a:ListOfValues>0	否
1	是</a:ListOfValues>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>98DBF529-411E-4305-8BAA-E6DCD7B79538</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o34"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o56">
<a:ObjectID>12145C4E-D80E-45A5-BA77-05886F3CFB39</a:ObjectID>
<a:Name>Relationship_1_FK</a:Name>
<a:Code>Relationship_1_FK</a:Code>
<a:CreationDate>1263951837</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951837</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>8C95ACFD-8214-4926-A838-8D5279519CAC</a:ObjectID>
<a:Name>文件上传表</a:Name>
<a:Code>upload_files</a:Code>
<a:CreationDate>1264656956</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1265157295</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件上传表</a:Comment>
<a:PhysicalOptions>type = MYISAM</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>29DBC74E-E258-4B90-BBA3-7633FAACF20D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1264657095</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658695</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>E87C52BF-766E-48BB-9450-7C8F8D88103F</a:ObjectID>
<a:Name>文件名称</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1264657185</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658404</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>8126A2A3-5D65-4FD2-BF36-FF1601B13379</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>file_type</a:Code>
<a:CreationDate>1264657185</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658832</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类型(0,未知;1,图片;2,Flash;3,txt;...)</a:Comment>
<a:DataType>int(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B7C5AF46-3268-4428-A5A8-353CD31772D2</a:ObjectID>
<a:Name>扩展名</a:Name>
<a:Code>file_extension</a:Code>
<a:CreationDate>1264658241</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>扩展名</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8FF5E511-48B5-471F-A315-74A20EE25150</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>file_path</a:Code>
<a:CreationDate>1264657242</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文件路径</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>BA977EB1-C775-41AB-BB32-40E1BDFC3469</a:ObjectID>
<a:Name>关联项编号</a:Name>
<a:Code>table_id</a:Code>
<a:CreationDate>1264657576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658725</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>关联项编号</a:Comment>
<a:DataType>int(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>BB7F04EF-D92C-40E3-A5B1-88EA7E9D4398</a:ObjectID>
<a:Name>关联表名称</a:Name>
<a:Code>table_name</a:Code>
<a:CreationDate>1264657576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658730</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>关联表名称</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>34081FAE-FE28-4BCB-8C1D-F76ED8EE16FF</a:ObjectID>
<a:Name>上传时间</a:Name>
<a:Code>gmt_created</a:Code>
<a:CreationDate>1264657185</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>上传时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>4E83D583-88A1-47B2-8C24-847AA715D5B9</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>gmt_modified</a:Code>
<a:CreationDate>1264657185</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658597</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>3CCAA956-CD94-47D0-9F9B-E8ABB7EFC381</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1264658695</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1264658695</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o10">
<a:ObjectID>6090DCF8-0BFF-4521-B59B-6B4F369A1C8F</a:ObjectID>
<a:Name>新闻类别关系表</a:Name>
<a:Code>news_r_category</a:Code>
<a:CreationDate>1263951817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8FE7EBC4-76CB-45D5-A759-22D99013F9DD}
DAT 1263951817
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o14"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o27"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o67">
<a:ObjectID>D1E408E3-7085-4903-A13B-AD5E1F6A6EB0</a:ObjectID>
<a:CreationDate>1263952273</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263952327</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o19"/>
</c:Object1>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>A140F0A2-AE79-46F7-B2BB-FC68F013CDA4</a:ObjectID>
<a:Name>新闻类别关系表</a:Name>
<a:Code>news_r_category2</a:Code>
<a:CreationDate>1263951817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951858</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8FE7EBC4-76CB-45D5-A759-22D99013F9DD}
DAT 1263951817
ATT PKEY</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o15"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o55"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o68">
<a:ObjectID>52ED35CF-FC7F-4868-9B0A-9F6A2287D614</a:ObjectID>
<a:CreationDate>1263951858</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951858</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Column Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o28"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o69">
<a:ObjectID>34BD6C36-994C-4AAD-A7B0-6680D8BA27B5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1263951810</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951810</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o70">
<a:ObjectID>282F83A0-15A4-4234-BBF5-9869737B92AD</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1263951810</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951810</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o71">
<a:ObjectID>42308925-0A3C-4939-9406-F1C0CEFCDDC6</a:ObjectID>
<a:Name>资讯系统</a:Name>
<a:Code>资讯系统</a:Code>
<a:CreationDate>1263951817</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1263951817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///D|/DEV/ast1949/document/design/Rolyer/资讯系统.cdm</a:TargetModelURL>
<a:TargetModelID>3C00C603-73D4-4093-B01C-CF818127D3C3</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>