<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ast1949-parent</artifactId>
		<groupId>com.ast1949</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ast1949</groupId>
	<artifactId>ast1949-web</artifactId>
	<name>ast1949-web</name>
	<packaging>war</packaging>
	<version>3.4.12</version>
	<dependencies>
		<!-- 中文首字母的组成的字符串 -->
		<dependency>
			<groupId>net.sourceforge.pinyin4j</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ast1949</groupId>
			<artifactId>ast1949-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ast1949</groupId>
			<artifactId>ast1949-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zz91</groupId>
			<artifactId>zz91-mail-client</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.zz91</groupId> <artifactId>zz91-searchengine</artifactId> 
			</dependency> <dependency> <groupId>com.zz91</groupId> <artifactId>zz91-stat</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>
				log4j
			</artifactId>
		</dependency>
		<dependency>
			<groupId>jodd</groupId>
			<artifactId>jodd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jodd</groupId>
			<artifactId>jodd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.zz91</groupId> <artifactId>zz-kasai</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>memcached</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zz91</groupId>
			<artifactId>zz91-utils</artifactId>
		</dependency>

		<!-- analzyer 分词工具 -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<!-- rpc begin <dependency> <groupId>com.usharp</groupId> <artifactId>usharp-common</artifactId> 
			</dependency> <dependency> <groupId>com.usharp</groupId> <artifactId>usharp-rpc</artifactId> 
			</dependency> <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-core</artifactId> 
			</dependency> -->
		<!--rpc end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<port>8800</port>
					<path>/web</path>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
