appKey=1021658305
appSecret=sandbox1cf0ab634da0f0ba4e2d8a01a
url=http://gw.api.tbsandbox.com/router/rest
callback=http://test.zz91.com:8080/top/user/tbCallback.do

authUrl=https://oauth.tbsandbox.com/authorize
tokenUrl=https://oauth.tbsandbox.com/token

#appKey=21658305
#appSecret=43140551cf0ab634da0f0ba4e2d8a01a
#url=http://gw.api.taobao.com/router/rest
#callback=http://test.zz91.com:8080/top/user/tbCallback.do
#
#authUrl=https://oauth.taobao.com/authorize
#tokenUrl=https://oauth.taobao.com/token