# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = dagobah/backend/migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# point this to a populated db from the previous version
# sqlalchemy.url = sqlite:////home/travis/migration/dagobah/dagobah/backend/dagobah.db
